\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mathematical background}{23}{chapter.2}\protected@file@percent }
\newlabel{CH:0}{{2}{23}{Mathematical background}{chapter.2}{}}
\newlabel{ch:0}{{2}{23}{Mathematical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fibonacci sequences}{23}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Various sequences with Fibonacci structure}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:sequences}{{2.1}{24}{Various sequences with Fibonacci structure}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The golden ratio}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The golden angle}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Co-prime integers and the B\'ezout relation}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:coprime}{{2.2}{25}{Co-prime integers and the B\'ezout relation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}B\'ezout relations}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The winding-number pair}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:wnp}{{2.2.2}{25}{The winding-number pair}{subsection.2.2.2}{}}
\newlabel{eq:wnpFarey}{{2.6}{25}{The winding-number pair}{equation.2.2.6}{}}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{2-2-3}
\exsheets@question@property {3}{counter}{2.3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Euclid's algorithm}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:euclid}{{2.3}{26}{Euclid's algorithm}{section.2.3}{}}
\newlabel{eq:411}{{2.8}{26}{Euclid's algorithm}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matrix form of the Euclidean algorithm}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computing the highest common factor of 4 and 11 by successive matrix reductions upwards to the identity matrix. Conversely, the extended tree downwards from the identity matrix, branching by an $E$ or an $ES$ matrix-multiplication at each node after the second, will contain every pair of co-prime integers, in the first column of each matrix, with the corresponding winding-number pair in the second column. The ${\color  {parastichy1}q_i}$s of the Euclidean reduction emerge as the number of $E$s between each $S$.}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:Ch2EuclideanTree}{{2.1}{28}{Computing the highest common factor of 4 and 11 by successive matrix reductions upwards to the identity matrix. Conversely, the extended tree downwards from the identity matrix, branching by an $E$ or an $ES$ matrix-multiplication at each node after the second, will contain every pair of co-prime integers, in the first column of each matrix, with the corresponding winding-number pair in the second column. The $\jqi $s of the Euclidean reduction emerge as the number of $E$s between each $S$}{figure.2.1}{}}
\newlabel{eq:M213}{{2.11}{28}{Matrix form of the Euclidean algorithm}{equation.2.3.11}{}}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{2-3-4}
\exsheets@question@property {4}{counter}{2.4}
\exsheets@used@id {5}{5}
\newlabel{eq:EuclideanMatrixq}{{2.12}{29}{Matrix form of the Euclidean algorithm}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Farey trees and winding-number pairs}{29}{subsection.2.3.2}\protected@file@percent }
\exsheets@save@number {5}{2-3-5}
\exsheets@question@property {5}{counter}{2.5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Farey intervals $[u/m,v/n]$ for matrices $\begin  {pmatrix} n & v\\ u & m \end  {pmatrix} $ coloured blue if the determinant of the matrix is $+1$ and left white it is $-1$. }}{30}{figure.2.2}\protected@file@percent }
\newlabel{fig:Ch2GeneratingIntervals}{{2.2}{30}{Farey intervals $[u/m,v/n]$ for matrices $\begin {pmatrix} n & v\\ u & m \end {pmatrix} $ coloured blue if the determinant of the matrix is $+1$ and left white it is $-1$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Euclidean algorithm for Fibonacci structure pairs}{30}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:euclidean}{{2.3.3}{30}{The Euclidean algorithm for Fibonacci structure pairs}{subsection.2.3.3}{}}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{2-3-6}
\exsheets@question@property {6}{counter}{2.6}
\newlabel{eq:FibonacciMatrix}{{2.13}{31}{The Euclidean algorithm for Fibonacci structure pairs}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalised Fibonacci numbers}{31}{section*.4}\protected@file@percent }
\newlabel{eq:GeneralisedF}{{2.14}{31}{Generalised Fibonacci numbers}{equation.2.3.14}{}}
\newlabel{eq:GeneralizedFibonacciMatrix}{{2.17}{31}{Generalised Fibonacci numbers}{equation.2.3.17}{}}
\newlabel{eq:fkwinding}{{2.18}{31}{Generalised Fibonacci numbers}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continued fractions}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continued fractions and M\"obius maps}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:fq}{{2.33}{33}{Continued fractions and M\"obius maps}{equation.2.4.33}{}}
\newlabel{eq:frac411}{{2.34}{33}{Continued fractions and M\"obius maps}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}M\"obius functions}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:moebiusdef}{{2.4.2}{34}{M\"obius functions}{subsection.2.4.2}{}}
\@setckpt{Background}{
\setcounter{page}{36}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{6}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
