\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Classifying cylindrical lattices}{73}{chapter.4}\protected@file@percent }
\newlabel{ch:classifying}{{4}{73}{Classifying cylindrical lattices}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The van Iterson diagram}{73}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lattice space classified by principal parastichy numbers \textsf  {(m,n)}. The previous chapter's distinction between parastichy vectors and complementary vectors is dropped so that eg the \textsf  {(1,2)} region includes lattices where the principal parastichy pair is \textsf  {(1,2)} but also lattices where it is \textsf  {(\ensuremath  {\textsf  {1}},\ensuremath  {\hat  {\textsf  {2}}})}. }}{74}{figure.4.1}\protected@file@percent }
\newlabel{fig:Ch4VanItersonMain}{{4.1}{74}{Lattice space classified by principal parastichy numbers \gp {m,n}. The previous chapter's distinction between parastichy vectors and complementary vectors is dropped so that eg the \gp {1,2} region includes lattices where the principal parastichy pair is \gp {1,2} but also lattices where it is \gphat {1}{2}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lattice space is partitioned into regions with the same principal parastichy pair by arcs on which two parastichy vectors have the same magnitude. These \textsf  {m=n} branches are semicircles; the branches meet when the lattice is hexagonal, labelled in pink. A red line shows when the \textsf  {m=n} branch is a van Iterson or touching circle lattice. Regions are labelled by their principal parastichy numbers $m,n$; the topological properties of the Figure do not rely on the numbers being Fibonacci. $d$-co-ordinates of the endpoints of the branches are calculated here in the case $m=2$, $n=3$, $u=1$, $v=1$. }}{75}{figure.4.2}\protected@file@percent }
\newlabel{fig:Ch4VanItersonZoom}{{4.2}{75}{Lattice space is partitioned into regions with the same principal parastichy pair by arcs on which two parastichy vectors have the same magnitude. These \branch {m=n} branches are semicircles; the branches meet when the lattice is hexagonal, labelled in pink. A red line shows when the \branch {m=n} branch is a van Iterson or touching circle lattice. Regions are labelled by their principal parastichy numbers $m,n$; the topological properties of the Figure do not rely on the numbers being Fibonacci. $d$-co-ordinates of the endpoints of the branches are calculated here in the case $m=2$, $n=3$, $u=1$, $v=1$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components of the van Iterson diagram: the \textsf  {m=n} branch}{75}{section.4.2}\protected@file@percent }
\newlabel{sec:mequalsn}{{4.2}{75}{Components of the van Iterson diagram: the \branch {m=n} branch}{section.4.2}{}}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{4-2-25}
\exsheets@question@property {25}{counter}{4.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{4-2-26}
\exsheets@question@property {26}{counter}{4.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{4-2-27}
\exsheets@question@property {27}{counter}{4.27}
\newlabel{eq:rm}{{4.1}{76}{Components of the van Iterson diagram: the \branch {m=n} branch}{equation.4.2.1}{}}
\newlabel{eq:rn}{{4.2}{76}{Components of the van Iterson diagram: the \branch {m=n} branch}{equation.4.2.2}{}}
\newlabel{ex:calcr2}{{25}{76}{Components of the van Iterson diagram: the \branch {m=n} branch}{question.\thech .25}{}}
\newlabel{eq:semi}{{4.5}{76}{Components of the van Iterson diagram: the \branch {m=n} branch}{equation.4.2.5}{}}
\newlabel{eq:r2def}{{4.6}{76}{Components of the van Iterson diagram: the \branch {m=n} branch}{equation.4.2.6}{}}
\exsheets@used@id {28}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Triple-points}{77}{section.4.3}\protected@file@percent }
\newlabel{sec:triplep}{{4.3}{77}{Triple-points}{section.4.3}{}}
\newlabel{eq:hofr}{{4.7}{77}{Triple-points}{equation.4.3.7}{}}
\exsheets@save@number {28}{4-3-28}
\exsheets@question@property {28}{counter}{4.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{4-3-29}
\exsheets@question@property {29}{counter}{4.29}
\newlabel{ex:triplealgebra}{{28}{78}{Triple-points}{question.\thech .28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The \textsf  {m=n} branch in lattice space}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Even when close to a hexagonal lattice, a van Iterson lattices can be non-opposed. This example has $d = 0.397397\ldots  $, $h=0.0446895\ldots  $, and the two shortest vectors ${\mathbf  p}_{2}$ and ${\mathbf  p}_{5}$ with $|{\mathbf  p}_{2}|=|{\mathbf  p}_{5}|$, both wind in the same direction.}}{79}{figure.4.3}\protected@file@percent }
\newlabel{fig:Ch4NonOpposed}{{4.3}{79}{Even when close to a hexagonal lattice, a van Iterson lattices can be non-opposed. This example has $d = 0.397397\ldots $, $h=0.0446895\ldots $, and the two shortest vectors $\pvec {2}$ and $\pvec {5}$ with $|\pvec {2}|=|\pvec {5}|$, both wind in the same direction}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unfolding the triple-point bifurcation}{79}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lattice deformations near a triple-point classified by Theorem~\ref {thm:tp}. \textsf  {m=n} branches are drawn as in Figure~\ref {fig:Ch4VanItersonZoom}. As in that Figure, the unfolding is true for general $m,n$ but is labelled for clarity with $m=3$ and $n=5$. Red arrows: primary parastichies; blue arrows secondary parastichies. Grey arrows show the direction in which the hexagonal lattice is stretched so as to preserve two vectors of equal length. In particular note that the \textsf  {m,n+m} van Iterson branch below the triple point is nonopposed but the \textsf  {n,n+m} branch is opposed.}}{80}{figure.4.4}\protected@file@percent }
\newlabel{fig:Ch4Unfolding}{{4.4}{80}{Lattice deformations near a triple-point classified by Theorem~\ref {thm:tp}. \branch {m=n} branches are drawn as in Figure~\ref {fig:Ch4VanItersonZoom}. As in that Figure, the unfolding is true for general $m,n$ but is labelled for clarity with $m=3$ and $n=5$. Red arrows: primary parastichies; blue arrows secondary parastichies. Grey arrows show the direction in which the hexagonal lattice is stretched so as to preserve two vectors of equal length. In particular note that the \branch {m,n+m} van Iterson branch below the triple point is nonopposed but the \branch {n,n+m} branch is opposed}{figure.4.4}{}}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{4-4-30}
\exsheets@question@property {30}{counter}{4.30}
\newlabel{thm:tp}{{11}{81}{}{Item.18}{}}
\newlabel{prob:hslope}{{30}{81}{Unfolding the triple-point bifurcation}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces At every bifurcation of the van Iterson tree, one downward branch is opposed and one is non opposed. Opposed branches are shown as red lines and non-opposed ones as yellow. }}{82}{figure.4.5}\protected@file@percent }
\newlabel{fig:Ch4Pruned}{{4.5}{82}{At every bifurcation of the van Iterson tree, one downward branch is opposed and one is non opposed. Opposed branches are shown as red lines and non-opposed ones as yellow}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lattice renormalisation}{83}{section.4.5}\protected@file@percent }
\newlabel{sec:levitov}{{4.5}{83}{Lattice renormalisation}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  A lattice with arbitrary parastichy numbers can be constructed from a $(0,1)$ lattice by a carefully chosen scaling and rotation that preserves the cylindrical periodicity. Theorem~\ref {thm:renormalization} shows how to compute the necessary complex number $z_m$ of the scaled rotation. The $(0,1)$ lattice has $d=7/72$ and $h=1$ and is shown as the large coloured principal parallelogram with vertical dashed periodicity lines. Rotating that lattice by $(15048+5184 i)/48865$ yields a $(1,3)$ lattice, shown left with white dots on its green periodic cylinder, but rotation by $(9864+ 5184 i)/23953$ yields a $(1,2)$ lattice shown right. }}{84}{figure.4.6}\protected@file@percent }
\newlabel{fig:Ch4Renormalisation}{{4.6}{84}{A lattice with arbitrary parastichy numbers can be constructed from a $(0,1)$ lattice by a carefully chosen scaling and rotation that preserves the cylindrical periodicity. Theorem~\ref {thm:renormalization} shows how to compute the necessary complex number $z_m$ of the scaled rotation. The $(0,1)$ lattice has $d=7/72$ and $h=1$ and is shown as the large coloured principal parallelogram with vertical dashed periodicity lines. Rotating that lattice by $(15048+5184 i)/48865$ yields a $(1,3)$ lattice, shown left with white dots on its green periodic cylinder, but rotation by $(9864+ 5184 i)/23953$ yields a $(1,2)$ lattice shown right}{figure.4.6}{}}
\newlabel{thm:renormalization}{{13}{85}{}{theorem.4.5.13}{}}
\newlabel{eq:gDefinition}{{4.10}{85}{}{equation.4.5.10}{}}
\newlabel{eq:zdef3}{{4.11}{85}{Lattice renormalisation}{equation.4.5.11}{}}
\newlabel{eq:zinv}{{4.12}{85}{Lattice renormalisation}{equation.4.5.12}{}}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{4-5-31}
\exsheets@question@property {31}{counter}{4.31}
\exsheets@used@id {32}{32}
\newlabel{eq:gmnzmn}{{4.14}{86}{Lattice renormalisation}{equation.4.5.14}{}}
\newlabel{ex:signz}{{31}{86}{Lattice renormalisation}{question.\thech .31}{}}
\exsheets@save@number {32}{4-5-32}
\exsheets@question@property {32}{counter}{4.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{4-5-33}
\exsheets@question@property {33}{counter}{4.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{4-5-34}
\exsheets@question@property {34}{counter}{4.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{4-5-35}
\exsheets@question@property {35}{counter}{4.35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The $\textsf  {(1,3)}$ region of lattice space is the image of the \textsf  {(1,3)} region under the $g_{mn}$ of equation~\eqref  {eq:gDefinition} for $(m,n)=(1,3)$ . The right hand diagram is an enlargement of the left-hand one. }}{87}{figure.4.7}\protected@file@percent }
\newlabel{fig:Ch4VIQ}{{4.7}{87}{The $\gp {1,3}$ region of lattice space is the image of the \gp {1,3} region under the $g_{mn}$ of equation~\eqref {eq:gDefinition} for $(m,n)=(1,3)$ . The right hand diagram is an enlargement of the left-hand one}{figure.4.7}{}}
\newlabel{ex:orthogonal}{{33}{87}{Lattice renormalisation}{question.\thech .33}{}}
\newlabel{ex:calcprinciplay}{{34}{87}{Lattice renormalisation}{question.\thech .34}{}}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{4-5-36}
\exsheets@question@property {36}{counter}{4.36}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Classification of van Iterson space by Euclidean reduction}{88}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Packing efficiencies}{88}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A golden-angle lattice packs more uniformly than nearby lattices, in the sense that the angular distribution of the angles of the nodes is most even at the golden angle. Above, nodes with polar coordinates $(r,\theta )=( nh , n\phi )$ are shown for $n=1\ldots  1000$, $h=0.001$, and $\theta =\tau /1.001$, $\tau $ and $1.001\tau $. Below, the angles of each node are binned and coloured by count. }}{89}{figure.4.8}\protected@file@percent }
\newlabel{fig:Ch4SpiralPacking}{{4.8}{89}{A golden-angle lattice packs more uniformly than nearby lattices, in the sense that the angular distribution of the angles of the nodes is most even at the golden angle. Above, nodes with polar coordinates $(r,\theta )=( nh , n\phi )$ are shown for $n=1\ldots 1000$, $h=0.001$, and $\theta =\tau /1.001$, $\tau $ and $1.001\tau $. Below, the angles of each node are binned and coloured by count}{figure.4.8}{}}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{4-7-37}
\exsheets@question@property {37}{counter}{4.37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Top: packing efficiency $\beta $ across van Iterson space (Close to hexagonal: $\beta >0.8$, Tight: $\beta >0.7$, Loose: $\beta >0.6$, Looser $\beta <0.6$). Bottom graph: $\beta $ as a function of $d$ across the line $h=0.005$. Note that while the divergence $\tau /2\pi $ corresponding to the golden angle is a local maximum of $\beta $, it is not a global maximum. }}{91}{figure.4.9}\protected@file@percent }
\newlabel{fig:Ch4PackingTreePlot}{{4.9}{91}{Top: packing efficiency $\beta $ across van Iterson space (Close to hexagonal: $\beta >0.8$, Tight: $\beta >0.7$, Loose: $\beta >0.6$, Looser $\beta <0.6$). Bottom graph: $\beta $ as a function of $d$ across the line $h=0.005$. Note that while the divergence $\tau /2\pi $ corresponding to the golden angle is a local maximum of $\beta $, it is not a global maximum}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The separate van-Iterson trees for lattices of jugacies 1 to 4, each drawn on their own plane so that they meet on the $h=0$ axis, with the tree for jugacy $J>1$ pinned at an angle $ 180^\circ /J$ to that for $J=1$. Here we have placed the $J=1$ tree on the bottom of the box and $J=1/2$ on the front}}{92}{figure.4.10}\protected@file@percent }
\newlabel{fig:Ch4JugacyPage}{{4.10}{92}{The separate van-Iterson trees for lattices of jugacies 1 to 4, each drawn on their own plane so that they meet on the $h=0$ axis, with the tree for jugacy $J>1$ pinned at an angle $ 180^\circ /J$ to that for $J=1$. Here we have placed the $J=1$ tree on the bottom of the box and $J=1/2$ on the front}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The structure of multijugate lattice space}{92}{section.4.8}\protected@file@percent }
\newlabel{sec:Jlattice}{{4.8}{92}{The structure of multijugate lattice space}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Notes to this Chapter}{93}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{95}{section.4.10}\protected@file@percent }
\newlabel{sec:ClassifyingSummary}{{4.10}{95}{Summary}{section.4.10}{}}
\@setckpt{Classifying}{
\setcounter{page}{97}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{theorem}{13}
\setcounter{definition}{10}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{37}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
