\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Developmental biology of the plant}{107}{chapter.6}\protected@file@percent }
\newlabel{ch:developmental}{{6}{107}{Developmental biology of the plant}{chapter.6}{}}
\newlabel{sec:bio}{{6}{107}{Developmental biology of the plant}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stem extension and thickening}{107}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross-section through an idealised shoot apex, with a central control region, a more peripheral apical meristem which contains regions of cells that are capable of committing to primordium formation, and an incipient primordium in the process of developing into specific organ such as a leaf. Redrawn and modified from~\blx@tocontentsinit {0}\cite {fuchsAimingTopNoncell2020}.}}{108}{figure.6.1}\protected@file@percent }
\newlabel{fig:Ch6SAMb1}{{6.1}{108}{Cross-section through an idealised shoot apex, with a central control region, a more peripheral apical meristem which contains regions of cells that are capable of committing to primordium formation, and an incipient primordium in the process of developing into specific organ such as a leaf. Redrawn and modified from~\cite {fuchsAimingTopNoncell2020}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The same shoot apex as Figure~\ref {fig:Ch6SAMb1}. The outermost two cell layers, usually known as L1 and L2, preserve a distinct structure and function over development. In particular cells within L1 and L2 derive from anticlinal (ie perpendicular to the surface) cell division within the layer, associated with extending the stem. By contrast cells within L3 arise from both anticlinal division within L3 and periclinal division from L2 or L3 into L3 which contribute to girth increase. In \textit  {Arabidopsis}, primordium initiation occurs from cells in L1.}}{108}{figure.6.2}\protected@file@percent }
\newlabel{fig:Ch6SAMb2}{{6.2}{108}{The same shoot apex as Figure~\ref {fig:Ch6SAMb1}. The outermost two cell layers, usually known as L1 and L2, preserve a distinct structure and function over development. In particular cells within L1 and L2 derive from anticlinal (ie perpendicular to the surface) cell division within the layer, associated with extending the stem. By contrast cells within L3 arise from both anticlinal division within L3 and periclinal division from L2 or L3 into L3 which contribute to girth increase. In \textit {Arabidopsis}, primordium initiation occurs from cells in L1}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Developmental commitment of primordia}{109}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Transverse and longitudinal section of a growing bud of the bridewort \emph  {Spirae salicifolia} from van Iterson~\blx@tocontentsinit {0}\cite {vanitersonjrMathematischeUndMikroscopischAnatomische1907}.}}{110}{figure.6.3}\protected@file@percent }
\newlabel{fig:vanItersonFig42}{{6.3}{110}{Transverse and longitudinal section of a growing bud of the bridewort \emph {Spirae salicifolia} from van Iterson~\cite {vanitersonjrMathematischeUndMikroscopischAnatomische1907}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cellular architecture of the shoot-apical meristem}{111}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cellular structure at the SAM of \textit  {Arabidopsis}. $P_1$ to $P_{10}$ label recently generated new primordia, with $P_{10}$ the oldest, illustrating a $(3,5)$ parastichy where eg $P_1$ is in contact with $P_4$ and $P_6$. Note that the circumference of the SAM, which is roughly indicated in green, is of the order of 40 cells and each cell is very roughly 5~$\mu m$ at its widest. The transect view below shows two single cell layers $L_1$ and $L_2$, which in higher plants will form the epidermis and subepidermis of the mature stem and which divide only `anticlinally', that is down the axis of the stem in a lengthening manner, while the region $L_3$ will develop into vascular tissue and can divide in all directions. Recent evidence is that the mechanics of auxin flux differs between these layers. \copyright  Elsevier, from~\blx@tocontentsinit {0}\autocite {shiPatterningShootApical2019}.}}{112}{figure.6.4}\protected@file@percent }
\newlabel{fig:Shi2019Fig1}{{6.4}{112}{Cellular structure at the SAM of \textit {Arabidopsis}. $P_1$ to $P_{10}$ label recently generated new primordia, with $P_{10}$ the oldest, illustrating a $(3,5)$ parastichy where eg $P_1$ is in contact with $P_4$ and $P_6$. Note that the circumference of the SAM, which is roughly indicated in green, is of the order of 40 cells and each cell is very roughly 5~$\mu m$ at its widest. The transect view below shows two single cell layers $L_1$ and $L_2$, which in higher plants will form the epidermis and subepidermis of the mature stem and which divide only `anticlinally', that is down the axis of the stem in a lengthening manner, while the region $L_3$ will develop into vascular tissue and can divide in all directions. Recent evidence is that the mechanics of auxin flux differs between these layers. \copyright Elsevier, from~\autocite {shiPatterningShootApical2019}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Molecular phyllotaxis}{113}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Levels of auxin transcription, measured with DII-VENUS, at radius 35$\mu $m in a developing \textit  {Arabidopsis} phyllotaxy. Green arrows show the estimated polarity of PIN1-controlled auxin efflux from cells. Copyright CC-BY-NC-ND the authors, from~\blx@tocontentsinit {0}\autocite {galvan-ampudiaTemporalIntegrationAuxin2020}.}}{115}{figure.6.5}\protected@file@percent }
\newlabel{fig:G-A2018FigS5crop}{{6.5}{115}{Levels of auxin transcription, measured with DII-VENUS, at radius 35$\mu $m in a developing \textit {Arabidopsis} phyllotaxy. Green arrows show the estimated polarity of PIN1-controlled auxin efflux from cells. Copyright CC-BY-NC-ND the authors, from~\autocite {galvan-ampudiaTemporalIntegrationAuxin2020}}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mechanical stress}{115}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Vascular bundles and leaf traces}{116}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The relationship to the Standard Picture}{116}{section.6.7}\protected@file@percent }
\newlabel{sec:jugacy}{{6.7}{116}{The relationship to the Standard Picture}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Development of the capitulum of the sunflower}{117}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sunflower capitulum at about 20 days (B), when the SAM is generating lateral leaves, about ten days later when the SAM has flattened to a disk (C), and then later floret formation on the disk. \copyright  World Scientific from Palmer~\blx@tocontentsinit {0}\cite {palmerPhysiologicalBasisPattern1998}. }}{119}{figure.6.6}\protected@file@percent }
\newlabel{fig:Palmer1998}{{6.6}{119}{Sunflower capitulum at about 20 days (B), when the SAM is generating lateral leaves, about ten days later when the SAM has flattened to a disk (C), and then later floret formation on the disk. \copyright World Scientific from Palmer~\cite {palmerPhysiologicalBasisPattern1998}}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Two successive images (A and B) of the same sunflower capitulum collected two days apart by casting with epoxy resin. C and D are respective close-ups showing how the large ray floret (marked with a black or white dot) and small disk floret are paired close together, and how the primordium patterns, and parastichies, take shape based on the pre-existing pattern at the edge of the capitulum. \copyright  Springer, from~\blx@tocontentsinit {0}\autocite {hottonPossibleActualPhyllotaxis2006}.}}{121}{figure.6.7}\protected@file@percent }
\newlabel{fig:Hotton2006Fig6}{{6.7}{121}{Two successive images (A and B) of the same sunflower capitulum collected two days apart by casting with epoxy resin. C and D are respective close-ups showing how the large ray floret (marked with a black or white dot) and small disk floret are paired close together, and how the primordium patterns, and parastichies, take shape based on the pre-existing pattern at the edge of the capitulum. \copyright Springer, from~\autocite {hottonPossibleActualPhyllotaxis2006}}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SEM microscopy of a sunflower head seven and nine days after wounding. Nine days after wounding a pattern of floret primordia has redeveloped. The horizontal bar represents 300\mu {}m.From~\blx@tocontentsinit {0}\autocite {hernandezRegenerationSunflowerCapitulum1988}}}{121}{figure.6.8}\protected@file@percent }
\newlabel{fig:hernandez1988-79A}{{6.8}{121}{SEM microscopy of a sunflower head seven and nine days after wounding. Nine days after wounding a pattern of floret primordia has redeveloped. The horizontal bar represents 300\mu {}m.From~\autocite {hernandezRegenerationSunflowerCapitulum1988}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Floret positions of an unwounded (top) and wounded (bottom) sunflower. From~\blx@tocontentsinit {0}\autocite {hernandezRegenerationSunflowerCapitulum1988}.}}{122}{figure.6.9}\protected@file@percent }
\newlabel{fig:hernandez1988B}{{6.9}{122}{Floret positions of an unwounded (top) and wounded (bottom) sunflower. From~\autocite {hernandezRegenerationSunflowerCapitulum1988}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Chapter summary}{122}{section.6.9}\protected@file@percent }
\@setckpt{Developmental}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{123}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{121}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{theorem}{13}
\setcounter{definition}{10}
\setcounter{Item}{18}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{59}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{38}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
