\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Empirical phyllotaxis}{123}{chapter.7}\protected@file@percent }
\newlabel{ch:empirical}{{7}{123}{Empirical phyllotaxis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Early idealism}{123}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Braun's 1835 report of large Fibonacci structure: `With considerable work, more complex cases such as 55/144 or 89/233 can be found to occur in the sunflower' \blx@tocontentsinit {0}\cite {braunDrCarlSchimper1835}.}}{124}{figure.7.1}\protected@file@percent }
\newlabel{fig:Braun1835}{{7.1}{124}{Braun's 1835 report of large Fibonacci structure: `With considerable work, more complex cases such as 55/144 or 89/233 can be found to occur in the sunflower' \cite {braunDrCarlSchimper1835}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Observational phyllotaxis}{124}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Statistical phyllotaxy and rare parastichy pairs}{125}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribution of parastichy numbers in the sunflower head. Left: histogram classified by type of Fibonacci structure: right: magnification of the same plot. From~\blx@tocontentsinit {0}\autocite {swintonNovelFibonacciNonFibonacci2016}.}}{126}{figure.7.2}\protected@file@percent }
\newlabel{fig:Ch7MOSIplines}{{7.2}{126}{Distribution of parastichy numbers in the sunflower head. Left: histogram classified by type of Fibonacci structure: right: magnification of the same plot. From~\autocite {swintonNovelFibonacciNonFibonacci2016}}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Classification of observed parastichy types. `MOSI' from~\blx@tocontentsinit {0}\autocite {swintonNovelFibonacciNonFibonacci2016}; `Schoute' from~\blx@tocontentsinit {0}\cite {schouteWhorledPhyllotaxisIV1938}; `Weisse' from~\blx@tocontentsinit {0}\cite {weisseZahlRandbluthenCompositenkopfchen1897}. Note that neither Weisse nor Schoute reported any non Fibonacci structure at all. From~\blx@tocontentsinit {0}\autocite {swintonNovelFibonacciNonFibonacci2016}. }}{126}{figure.7.3}\protected@file@percent }
\newlabel{fig:Ch7cfJean}{{7.3}{126}{Classification of observed parastichy types. `MOSI' from~\autocite {swintonNovelFibonacciNonFibonacci2016}; `Schoute' from~\cite {schouteWhorledPhyllotaxisIV1938}; `Weisse' from~\cite {weisseZahlRandbluthenCompositenkopfchen1897}. Note that neither Weisse nor Schoute reported any non Fibonacci structure at all. From~\autocite {swintonNovelFibonacciNonFibonacci2016}}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fierz's cone S5, with equally good clockwise parastichy counts of 7, 8 and 9 and a counter-clockwise count of 11. \copyright  CC-BY Fierz, 2015~\blx@tocontentsinit {0}\autocite {fierzAberrantPhyllotacticPatterns2015}}}{128}{figure.7.4}\protected@file@percent }
\newlabel{fig:Fierz2015S5}{{7.4}{128}{Fierz's cone S5, with equally good clockwise parastichy counts of 7, 8 and 9 and a counter-clockwise count of 11. \copyright CC-BY Fierz, 2015~\autocite {fierzAberrantPhyllotacticPatterns2015}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Non-lattice patterns}{129}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Loss of symmetry}{129}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Dislocations}{129}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A set of parastichy lines which don't foliate the sunflower disk. Top image from seed-head 667 of~\blx@tocontentsinit {0}\autocite {swintonNovelFibonacciNonFibonacci2016}; the original seed-head is now in the collection of the Museum of Science and Industry, Manchester as entry \texttt  {E2017.2100.1}.}}{130}{figure.7.5}\protected@file@percent }
\newlabel{fig:Ch7Sunflower667}{{7.5}{130}{A set of parastichy lines which don't foliate the sunflower disk. Top image from seed-head 667 of~\autocite {swintonNovelFibonacciNonFibonacci2016}; the original seed-head is now in the collection of the Museum of Science and Industry, Manchester as entry \texttt {E2017.2100.1}}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Although over 97\% of 6000 \textit  {Pinus nigra} cones showed exact Fibonacci patterns, a small number were uncountable by standard methods, because of the loss of a parastichy. \copyright  CC-BY Fierz 2015~\blx@tocontentsinit {0}\autocite {fierzAberrantPhyllotacticPatterns2015}}}{131}{figure.7.6}\protected@file@percent }
\newlabel{fig:Fierz2015S4}{{7.6}{131}{Although over 97\% of 6000 \textit {Pinus nigra} cones showed exact Fibonacci patterns, a small number were uncountable by standard methods, because of the loss of a parastichy. \copyright CC-BY Fierz 2015~\autocite {fierzAberrantPhyllotacticPatterns2015}}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces $\lambda $ and $\gamma $ dislocations in phyllotactic patterns of \textit  {Magnolia acuminata}. In upper clay replica the pattern transitions from (3,8) to (3,7) to (3,6) through two successive $lambda$ dislocations. In the lower example the pattern transitions upwards from (4,8) to (5,8) in a $\gamma $ dislocation. \copyright  Zagorska-Marek and others under a CC-BY-4.0 license, from \blx@tocontentsinit {0}\autocite {zagorska-marekSignificanceGandLdislocations2016}.}}{131}{figure.7.7}\protected@file@percent }
\newlabel{fig:zm2016Fig4}{{7.7}{131}{$\lambda $ and $\gamma $ dislocations in phyllotactic patterns of \textit {Magnolia acuminata}. In upper clay replica the pattern transitions from (3,8) to (3,7) to (3,6) through two successive $lambda$ dislocations. In the lower example the pattern transitions upwards from (4,8) to (5,8) in a $\gamma $ dislocation. \copyright Zagorska-Marek and others under a CC-BY-4.0 license, from \autocite {zagorska-marekSignificanceGandLdislocations2016}}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Rising and falling phyllotaxis}{132}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Beyond parastichy counts}{132}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Distribution of bract counts in the MOSI dataset. Redrawn from~\blx@tocontentsinit {0}\autocite {swintonNovelFibonacciNonFibonacci2016}}}{133}{figure.7.8}\protected@file@percent }
\newlabel{fig:Ch7BractCount}{{7.8}{133}{Distribution of bract counts in the MOSI dataset. Redrawn from~\autocite {swintonNovelFibonacciNonFibonacci2016}}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Bract and ray floret counts}{133}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A commercially sold sweetcorn cob, with column patterns showing parastichy lines nearly parallel to the growth axis .}}{134}{figure.7.9}\protected@file@percent }
\newlabel{fig:sweetcorn20191008}{{7.9}{134}{A commercially sold sweetcorn cob, with column patterns showing parastichy lines nearly parallel to the growth axis }{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Column patterns}{134}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chapter summary}{134}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Phyllotactic transitions in an Argentinian saguaro, as reported in~\blx@tocontentsinit {0}\autocite {pennybackerPhyllotaxisProgressStory2015}. The authors detect a phyllotactic transition from $\textsf  {(5,5)}$ to $\textsf  {(5,6)}$ to $\textsf  {(6,6)}$. \copyright  Elsevier (2015)}}{135}{figure.7.10}\protected@file@percent }
\newlabel{fig:PennyBackerFig15}{{7.10}{135}{Phyllotactic transitions in an Argentinian saguaro, as reported in~\autocite {pennybackerPhyllotaxisProgressStory2015}. The authors detect a phyllotactic transition from $\pp {5,5}$ to $\pp {5,6}$ to $\pp {6,6}$. \copyright Elsevier (2015)}{figure.7.10}{}}
\@setckpt{Empirical}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{136}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{164}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{theorem}{13}
\setcounter{definition}{10}
\setcounter{Item}{18}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{65}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{38}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
