\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The geometry of cylindrical lattices}{39}{chapter.3}\protected@file@percent }
\newlabel{ch:cylinder}{{3}{39}{The geometry of cylindrical lattices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Botanical motivation}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Leaf lattices on cylinders}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Five different types of leaf arrangements on stems, with jugacy $J$, a classification by principal parastichy numbers which will be developed in this chapter, and a reprsentation as a lattice on a cylinder, with a point at one height joined to the two nearest points at the next height.}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:Ch3Types}{{3.1}{40}{Five different types of leaf arrangements on stems, with jugacy $J$, a classification by principal parastichy numbers which will be developed in this chapter, and a reprsentation as a lattice on a cylinder, with a point at one height joined to the two nearest points at the next height}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bravais and Bravais's 1837 idealisation of the pine cone as a lattice on a cylinder~\blx@tocontentsinit {0}\cite [p79]{bravaisEssaiDispositionFeuilles1837}. }}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig:bravais-fig2}{{3.2}{41}{Bravais and Bravais's 1837 idealisation of the pine cone as a lattice on a cylinder~\cite [p79]{bravaisEssaiDispositionFeuilles1837}}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used in this Chapter.}}{42}{table.3.1}\protected@file@percent }
\newlabel{tab:notation}{{3.1}{42}{Notation used in this Chapter}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cylindrical and plane lattices}{42}{section.3.3}\protected@file@percent }
\newlabel{sec:latticedef}{{3.3}{42}{Cylindrical and plane lattices}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Equivalent parameterisations of the same $1$-periodic planar lattice. In (a), the double diagonal lines mark the periodic boundary $x=\pm \textstyle {\frac  {1}{2}}$ of the cylindrical lattice. Elsewhere in this book the pale green rectangle alone is used as a convention to indicate this periodicity of the cylinder. In (b), the cylindrical lattice point with, eg, rise $3h$ has co-ordinates $(3d-1,3h)$ because of the particular lattice parameters (in this case $d=2/5$, $h=4/5$); in general the coordinate will be $(3d - [3d],3h)$. In (c), some parastichy vectors are shown. Note that in this case ${\mathbf  p}_{3}=3{\mathbf  p}_{1}-{\mathbf  p}_{0}$: the vector ${\mathbf  p}_{0}$ encodes the periodicity of the lattice, and every vector in the lattice can be expressed as some integer sum ${\mathbf  p}_{m}=m{\mathbf  p}_{1}-u {\mathbf  p}_{0}$. }}{43}{figure.3.3}\protected@file@percent }
\newlabel{fig:Ch3Coordinates}{{3.3}{43}{Equivalent parameterisations of the same $1$-periodic planar lattice. In (a), the double diagonal lines mark the periodic boundary $x=\pm \jhalf $ of the cylindrical lattice. Elsewhere in this book the pale green rectangle alone is used as a convention to indicate this periodicity of the cylinder. In (b), the cylindrical lattice point with, eg, rise $3h$ has co-ordinates $(3d-1,3h)$ because of the particular lattice parameters (in this case $d=2/5$, $h=4/5$); in general the coordinate will be $(3d - [3d],3h)$. In (c), some parastichy vectors are shown. Note that in this case $\pvec {3}=3\pvec {1}-\pvec {0}$: the vector $\pvec {0}$ encodes the periodicity of the lattice, and every vector in the lattice can be expressed as some integer sum $\pvec {m}=m\pvec {1}-u \pvec {0}$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Labelling cylindrical vectors}{44}{subsection.3.3.1}\protected@file@percent }
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{3-3-7}
\exsheets@question@property {7}{counter}{3.7}
\exsheets@used@id {8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The parastichy vector ${\mathbf  p}_{2}=(x_2,2h)$, in red, is the shortest vector on the cylinder to the point $\ell _{{2}}$ and always has $|x_2|\leq \textstyle {\frac  {1}{2}}$. The second-shortest vector to the point will wind in the opposite direction and is called the complementary vector $\hat  {\mathbf  p}_{2}$, in blue. Here $x_2>0$ so $\hat  {\mathbf  p}_{2}={\mathbf  p}_{2}-{\mathbf  p}_{0}$ where ${\mathbf  p}_{0}=(1,0)$ is the horizontal vector around the circumference of the cylinder. A further, un-named vector is shown in green that winds more than a full turn about the cylinder: there are many vectors to the point $\ell _{{2}}$ with non-zero winding numbers. Copies of the cylindrical lattice are shown with a gray background. }}{45}{figure.3.4}\protected@file@percent }
\newlabel{fig:Ch3Complementary}{{3.4}{45}{The parastichy vector $\pvec {2}=(x_2,2h)$, in red, is the shortest vector on the cylinder to the point $\jpoint {2}$ and always has $|x_2|\leq \jhalf $. The second-shortest vector to the point will wind in the opposite direction and is called the complementary vector $\phatvec {2}$, in blue. Here $x_2>0$ so $\phatvec {2}=\pvec {2}-\pvec {0}$ where $\pvec {0}=(1,0)$ is the horizontal vector around the circumference of the cylinder. A further, un-named vector is shown in green that winds more than a full turn about the cylinder: there are many vectors to the point $\jpoint {2}$ with non-zero winding numbers. Copies of the cylindrical lattice are shown with a gray background}{figure.3.4}{}}
\exsheets@save@number {8}{3-3-8}
\exsheets@question@property {8}{counter}{3.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{3-3-9}
\exsheets@question@property {9}{counter}{3.9}
\newlabel{ex:npm}{{9}{46}{Labelling cylindrical vectors}{question.\thech .9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parastichies}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:parastichies}{{3.4}{46}{Parastichies}{section.3.4}{}}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{3-4-10}
\exsheets@question@property {10}{counter}{3.10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The family of 5-parastichies is a set of five lines on the cylinder, each member passing through one of the points $\ell _{{0}}$ to $\ell _{{4}}$. The thick line that passes through the origin $\ell _{{0}}$, by definition the origin-parastichy of order 5, also passes through the points $\ell _{{5}}$ and all points $\ell _{{5k}}$. The parastichy vector ${\mathbf  p}_{5}$ (blue arrow) is the shortest vector from $\ell _{{k}}$ to $\ell _{{k+5}}$. This lattice has divergence $d=17/72$ and rise $h=0.03$. }}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:Ch3Parastichy5}{{3.5}{47}{The family of 5-parastichies is a set of five lines on the cylinder, each member passing through one of the points $\jpoint {0}$ to $\jpoint {4}$. The thick line that passes through the origin $\jpoint {0}$, by definition the origin-parastichy of order 5, also passes through the points $\jpoint {5}$ and all points $\jpoint {5k}$. The parastichy vector $\pvec {5}$ (blue arrow) is the shortest vector from $\jpoint {k}$ to $\jpoint {k+5}$. This lattice has divergence $d=17/72$ and rise $h=0.03$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visible points and parastichies}{47}{subsection.3.4.1}\protected@file@percent }
\newlabel{ex:bb}{{10}{47}{Visible points and parastichies}{question.\thech .10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parastichy pairs}{47}{section.3.5}\protected@file@percent }
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{3-6-11}
\exsheets@question@property {11}{counter}{3.11}
\newlabel{def:pp}{{1}{48}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Opposed parastichy pairs}{48}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generating pairs}{48}{section.3.6}\protected@file@percent }
\newlabel{def:g}{{2}{48}{}{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Some parastichies and their parastichy vectors in a lattice with $d=17/72$ and $h=0.03$. The blue lines highlight the family of 4-parastichies, the red lines the family of 5-parastichies, and the green ones the family of 1-parastichies. There are four members of the 4-parastichies, and the member that passes through the point 0 also passes through the point 4. For this lattice, $\textsf  {(1,4)}$ and $\textsf  {(4,5)}$ are each examples of a generating and opposed pair: in each case the two parastichies wind in opposite directions, the parallelogram defined by the pair tiles the lattice and every lattice point is at a vertex of one of the parallelograms; the edges of the parallelograms form the parastichy lines. }}{49}{figure.3.6}\protected@file@percent }
\newlabel{fig:Ch3Parastichy45}{{3.6}{49}{Some parastichies and their parastichy vectors in a lattice with $d=17/72$ and $h=0.03$. The blue lines highlight the family of 4-parastichies, the red lines the family of 5-parastichies, and the green ones the family of 1-parastichies. There are four members of the 4-parastichies, and the member that passes through the point 0 also passes through the point 4. For this lattice, $\gp {1,4}$ and $\gp {4,5}$ are each examples of a generating and opposed pair: in each case the two parastichies wind in opposite directions, the parallelogram defined by the pair tiles the lattice and every lattice point is at a vertex of one of the parallelograms; the edges of the parallelograms form the parastichy lines}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Further parastichy pairs in the same lattice as Figure~\ref {fig:Ch3Parastichy45}. (a) $\textsf  {(5,9)}$ is a generating but not opposed pair and the corresponding parallelogram (in black) has no lattice points except at its corners; (b) $\textsf  {(3,8)}$, though a linearly independent pair, is nonopposed and nongenerating pair; (c) although ${\mathbf  p}_{5}$ and ${\mathbf  p}_{7}$ are both visible parastichies, and are linearly independent, $\textsf  {(5,7)}$ is not a generating pair because there are lattice points internal to its parallelogram; (d) $\textsf  {(1,2)}$ is not a linearly independent pair and cannot be generating, although for this spiral lattice, \textsf  {(\ensuremath  {\textsf  {1}},\ensuremath  {\hat  {\textsf  {2}}})} is a generating pair. }}{50}{figure.3.7}\protected@file@percent }
\newlabel{fig:Ch3PPairs}{{3.7}{50}{Further parastichy pairs in the same lattice as Figure~\ref {fig:Ch3Parastichy45}. (a) $\gp {5,9}$ is a generating but not opposed pair and the corresponding parallelogram (in black) has no lattice points except at its corners; (b) $\gp {3,8}$, though a linearly independent pair, is nonopposed and nongenerating pair; (c) although $\pvec {5}$ and $\pvec {7}$ are both visible parastichies, and are linearly independent, $\gp {5,7}$ is not a generating pair because there are lattice points internal to its parallelogram; (d) $\gp {1,2}$ is not a linearly independent pair and cannot be generating, although for this spiral lattice, \gphat {1}{2} is a generating pair}{figure.3.7}{}}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{3-6-12}
\exsheets@question@property {12}{counter}{3.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{3-6-13}
\exsheets@question@property {13}{counter}{3.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{3-6-14}
\exsheets@question@property {14}{counter}{3.14}
\newlabel{thm:coprime1}{{2}{51}{}{theorem.3.6.2}{}}
\newlabel{thm:coprime}{{3}{51}{}{theorem.3.6.3}{}}
\newlabel{ex:01generating}{{12}{51}{Generating pairs}{question.\thech .12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Generating pairs as basis vectors}{51}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Both the pair of red and blue vectors, and the pair of white and green vectors can each generate the same lattice}}{52}{figure.3.8}\protected@file@percent }
\newlabel{fig:Ch3Periodic}{{3.8}{52}{Both the pair of red and blue vectors, and the pair of white and green vectors can each generate the same lattice}{figure.3.8}{}}
\newlabel{thm:gLattice}{{4}{52}{}{theorem.3.6.4}{}}
\newlabel{thm:glattice}{{4}{52}{}{theorem.3.6.4}{}}
\newlabel{eq:Pmnuv1}{{3.1}{52}{}{equation.3.6.1}{}}
\newlabel{eq:Pmnuv2}{{3.2}{52}{Generating pairs as basis vectors}{equation.3.6.2}{}}
\exsheets@used@id {15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A generating pair must by definition be able to express other lattice vectors, and in particular ${\mathbf  p}_{0}$ and ${\mathbf  p}_{1}$. Theorem~\ref {thm:glattice} finds the necessary coefficients. Here $d=17/72$, and the $\textsf  {(m,n)}=\textsf  {(5,4)}$ pair is generating, with $x_m=13/72$, $x_n=-4/72$, $u=1$, $v=1$, $\Delta =m v-nu=1$. The larger triangle is formed by translating ${\mathbf  p}_{m}$ by ${\mathbf  p}_{0}$ , and then scaling it by $n$ until it meets $m{\mathbf  p}_{n}$; that must be a lattice point if the pair is generating. This illustrates ${\mathbf  p}_{0}=m{\mathbf  p}_{n}-n{\mathbf  p}_{m}$. In the smaller triangle, out of every $u$ and $v$ satisfying $mv-nu=1$, and thus giving $v{\mathbf  p}_{m}-u{\mathbf  p}_{n}$ rise 1, the same as ${\mathbf  p}_{1}$, there is exactly one $(u,v)$ pair giving a parastichy vector which is therefore ${\mathbf  p}_{1}$. }}{53}{figure.3.9}\protected@file@percent }
\newlabel{fig:Ch3Apextriangle}{{3.9}{53}{A generating pair must by definition be able to express other lattice vectors, and in particular $\pvec {0}$ and $\pvec {1}$. Theorem~\ref {thm:glattice} finds the necessary coefficients. Here $d=17/72$, and the $\gp {m,n}=\gp {5,4}$ pair is generating, with $x_m=13/72$, $x_n=-4/72$, $u=1$, $v=1$, $\Delta =m v-nu=1$. The larger triangle is formed by translating $\mvec $ by $\pvec {0}$ , and then scaling it by $n$ until it meets $m\nvec $; that must be a lattice point if the pair is generating. This illustrates $\pvec {0}=m\pvec {n}-n\pvec {m}$. In the smaller triangle, out of every $u$ and $v$ satisfying $mv-nu=1$, and thus giving $v\pvec {m}-u\pvec {n}$ rise 1, the same as $\pvec {1}$, there is exactly one $(u,v)$ pair giving a parastichy vector which is therefore $\pvec {1}$}{figure.3.9}{}}
\newlabel{thm:planeintersect}{{5}{53}{}{theorem.3.6.5}{}}
\exsheets@save@number {15}{3-6-15}
\exsheets@question@property {15}{counter}{3.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{3-6-16}
\exsheets@question@property {16}{counter}{3.16}
\exsheets@used@id {17}{17}
\newlabel{ex:calcdelta}{{16}{54}{Generating pairs as basis vectors}{question.\thech .16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estimating the divergence for a generating parastichy pair}{54}{section.3.7}\protected@file@percent }
\exsheets@save@number {17}{3-7-17}
\exsheets@question@property {17}{counter}{3.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{3-7-18}
\exsheets@question@property {18}{counter}{3.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{3-7-19}
\exsheets@question@property {19}{counter}{3.19}
\newlabel{ex:fibex}{{19}{55}{Estimating the divergence for a generating parastichy pair}{question.\thech .19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Opposed intervals}{55}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Fundamental Theorem of Phyllotaxis}{56}{section.3.9}\protected@file@percent }
\newlabel{sec:ftp}{{3.9}{56}{The Fundamental Theorem of Phyllotaxis}{section.3.9}{}}
\newlabel{thm:fundamentalcorresponding}{{6}{56}{}{theorem.3.9.6}{}}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{3-9-20}
\exsheets@question@property {20}{counter}{3.20}
\newlabel{ex:ftpfail}{{20}{57}{The Fundamental Theorem of Phyllotaxis}{question.\thech .20}{}}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{3-9-21}
\exsheets@question@property {21}{counter}{3.21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Generating intervals for a range of $\textsf  {(m,n)}$ parastichy pairs. The horizontal line represents the $d$ interval $[0,\textstyle {\frac  {1}{2}}]$ . It is drawn dashed if it is the $\Delta _{mn}=+1$ generating interval which falls into $[0,\textstyle {\frac  {1}{2}}]$ and dotted if it is the $\Delta _{mn}=-1$ interval. Red bars show the subinterval on which the $\textsf  {(m,n)}$ pair is generating and opposed; grey bars show the subinterval on which it is generating and unopposed. }}{58}{figure.3.10}\protected@file@percent }
\newlabel{fig:Ch3GeneratingIntervals}{{3.10}{58}{Generating intervals for a range of $\gp {m,n}$ parastichy pairs. The horizontal line represents the $d$ interval $[0,\jhalf ]$ . It is drawn dashed if it is the $\Delta _{mn}=+1$ generating interval which falls into $[0,\jhalf ]$ and dotted if it is the $\Delta _{mn}=-1$ interval. Red bars show the subinterval on which the $\gp {m,n}$ pair is generating and opposed; grey bars show the subinterval on which it is generating and unopposed}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Principal parastichies}{59}{section.3.10}\protected@file@percent }
\newlabel{sec:ppair}{{3.10}{59}{Principal parastichies}{section.3.10}{}}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{3-11-22}
\exsheets@question@property {22}{counter}{3.22}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Spiral lattices}{60}{section.3.11}\protected@file@percent }
\newlabel{sec:spiral}{{3.11}{60}{Spiral lattices}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Turing-Euclid reduction of generating pairs}{60}{section.3.12}\protected@file@percent }
\newlabel{sec:TEreduction}{{3.12}{60}{Turing-Euclid reduction of generating pairs}{section.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lattices, and principal parastichies, in the special cases $d=0$ and distichous patterns $d=\textstyle {\frac  {1}{2}}$, and varying $h$. A circle equal in diameter to the shortest principal parastichy vector is drawn around each point. Red lines correspond to the principal parastichy, and blue lines to the parastichy which has the next strictly shorter parastichy vector.}}{61}{figure.3.11}\protected@file@percent }
\newlabel{fig:Ch3LatticesSpecialD}{{3.11}{61}{Lattices, and principal parastichies, in the special cases $d=0$ and distichous patterns $d=\jhalf $, and varying $h$. A circle equal in diameter to the shortest principal parastichy vector is drawn around each point. Red lines correspond to the principal parastichy, and blue lines to the parastichy which has the next strictly shorter parastichy vector}{figure.3.11}{}}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{3-12-23}
\exsheets@question@property {23}{counter}{3.23}
\newlabel{eq:EuclidFS}{{3.3}{62}{Turing-Euclid reduction of generating pairs}{equation.3.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A pair of generating vectors reduced by a step of the Euclidean algorithm. ${\mathbf  p}_{4}={\mathbf  p}_{14}-2{\mathbf  p}_{5}$ is the shortest of all vectors of the form ${\mathbf  p}_{14}-q{\mathbf  p}_{5}$ and by construction it must be shorter than ${\mathbf  p}_{5}$; the pair $\textsf  {(5,14)}$ has been reduced to the pair $\textsf  {(4,5)}$.}}{63}{figure.3.12}\protected@file@percent }
\newlabel{fig:Ch3Reduction}{{3.12}{63}{A pair of generating vectors reduced by a step of the Euclidean algorithm. $\pvec {4}=\pvec {14}-2\pvec {5}$ is the shortest of all vectors of the form $\pvec {14}-q\pvec {5}$ and by construction it must be shorter than $\pvec {5}$; the pair $\gp {5,14}$ has been reduced to the pair $\gp {4,5}$}{figure.3.12}{}}
\newlabel{thm:third}{{8}{63}{}{theorem.3.12.8}{}}
\newlabel{eq:pdir}{{3.4}{63}{Turing-Euclid reduction of generating pairs}{equation.3.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The third parastichy vector in a lattice is always the sum or difference of the first two.}}{64}{figure.3.13}\protected@file@percent }
\newlabel{fig:Ch3SumDifference}{{3.13}{64}{The third parastichy vector in a lattice is always the sum or difference of the first two}{figure.3.13}{}}
\newlabel{thm:Turing}{{9}{64}{}{theorem.3.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Orthostichies}{64}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Increasing Fibonacci pairs in a golden angle lattice as the rise is reduced}}{65}{figure.3.14}\protected@file@percent }
\newlabel{fig:Ch3FibLattices}{{3.14}{65}{Increasing Fibonacci pairs in a golden angle lattice as the rise is reduced}{figure.3.14}{}}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{3-14-24}
\exsheets@question@property {24}{counter}{3.24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Different types of lattice. \textsf  {(2,5)}: a lattice with principal vector ${\mathbf  p}_{2}$ and second principal ${\mathbf  p}_{5}$; \textsf  {(2=5,3)}: a touching-circle lattice with a tie for the two shortest vectors, which in this case are non-opposed; \textsf  {(2=5,7)} a touching-circle lattice which is opposed; and \textsf  {(2=5=7)}, a hexagonal lattice.}}{66}{figure.3.15}\protected@file@percent }
\newlabel{fig:Ch3LatticeTypes}{{3.15}{66}{Different types of lattice. \gp {2,5}: a lattice with principal vector $\pvec {2}$ and second principal $\pvec {5}$; \gp {2=5,3}: a touching-circle lattice with a tie for the two shortest vectors, which in this case are non-opposed; \gp {2=5,7} a touching-circle lattice which is opposed; and \gp {2=5=7}, a hexagonal lattice}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Touching-circle and hexagonal lattices}{66}{section.3.14}\protected@file@percent }
\newlabel{sec:hexdef}{{3.14}{66}{Touching-circle and hexagonal lattices}{section.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Some touching circle lattices, labelled by the principal vectors. Red lines correspond to the shortest vectors in the lattice, including ties, and blue lines to one of the second-shortest vectors after ties. Redrawn from van Iterson~\blx@tocontentsinit {0}\autocite {vanitersonjrMathematischeUndMikroscopischAnatomische1907}. }}{67}{figure.3.16}\protected@file@percent }
\newlabel{fig:Ch3LowOrder}{{3.16}{67}{Some touching circle lattices, labelled by the principal vectors. Red lines correspond to the shortest vectors in the lattice, including ties, and blue lines to one of the second-shortest vectors after ties. Redrawn from van Iterson~\autocite {vanitersonjrMathematischeUndMikroscopischAnatomische1907}}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Relation to \textit  {Phyllotaxis: a systemic study}.}{68}{section.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A counter-example to Jean's Proposition A4.2~\blx@tocontentsinit {0}\autocite {jeanPhyllotaxisSystemicStudy1994}, with $m=1$, $n=2$, $d=7/72$ and $h=0.1$; this counter-example holds for all $h$ and $0<d<\textstyle {\frac  {1}{4}}$. A4.2 asserts that the 1-parastichy and the 2-parastichy form what Jean calls a visible pair and we call a generating pair. For spiral lattices, in the sense of Section~\ref {sec:spiral}, Jean's A4.2 fails because the 2-parastichy is not visible: it is the pair \textsf  {(\ensuremath  {\textsf  {1}},\ensuremath  {\hat  {\textsf  {2}}})} which is the generating pair. }}{69}{figure.3.17}\protected@file@percent }
\newlabel{fig:Ch3JeanX}{{3.17}{69}{A counter-example to Jean's Proposition A4.2~\autocite {jeanPhyllotaxisSystemicStudy1994}, with $m=1$, $n=2$, $d=7/72$ and $h=0.1$; this counter-example holds for all $h$ and $0<d<\jfrac {1}{4}$. A4.2 asserts that the 1-parastichy and the 2-parastichy form what Jean calls a visible pair and we call a generating pair. For spiral lattices, in the sense of Section~\ref {sec:spiral}, Jean's A4.2 fails because the 2-parastichy is not visible: it is the pair \gphat {1}{2} which is the generating pair}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Multijugate lattices}{70}{section.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Left: A monojugate lattice with divergence $d=0.02$, rise $h=0.075$, and $J=1$, which has principal parastichy numbers \textsf  {(1,4,5)}. Right a bijugate lattice with $J=2$, divergence $d/J$, rise $h/J$, whose principal parastichy numbers are \textsf  {(2,8,10)}.}}{71}{figure.3.18}\protected@file@percent }
\newlabel{fig:Ch4JugacyCompare}{{3.18}{71}{Left: A monojugate lattice with divergence $d=0.02$, rise $h=0.075$, and $J=1$, which has principal parastichy numbers \gp {1,4,5}. Right a bijugate lattice with $J=2$, divergence $d/J$, rise $h/J$, whose principal parastichy numbers are \gp {2,8,10}}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The multijugate version of lattices with complementary vectors as principal vectors have the same property, although perhaps easier to visualise. Left: A monojugate lattice with divergence $d=0.245$, rise $h=0.45$, and $J=1$, with principal parastichy numbers are \textsf  {(\ensuremath  {\textsf  {1}},\ensuremath  {\hat  {\textsf  {1}}},\ensuremath  {{\textsf  {0}}})}. Right the corresponding bijugate lattice with $J=2$, divergence $d/J$, rise $h/J$, whose principal parastichy numbers are \textsf  {(\ensuremath  {\textsf  {2}},\ensuremath  {\hat  {\textsf  {2}}},\ensuremath  {{\textsf  {0}}})}}}{71}{figure.3.19}\protected@file@percent }
\newlabel{fig:Ch4JugacyHat}{{3.19}{71}{The multijugate version of lattices with complementary vectors as principal vectors have the same property, although perhaps easier to visualise. Left: A monojugate lattice with divergence $d=0.245$, rise $h=0.45$, and $J=1$, with principal parastichy numbers are \gphatnothat {1}{1}{0}. Right the corresponding bijugate lattice with $J=2$, divergence $d/J$, rise $h/J$, whose principal parastichy numbers are \gphatnothat {2}{2}{0}}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Summary of parastichies}{72}{section.3.17}\protected@file@percent }
\@setckpt{Geometry}{
\setcounter{page}{73}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{theorem}{9}
\setcounter{definition}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{24}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
