\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thirteen green bracts on the underside of a Bletchley Park daisy \textit {Bellis perennis}, picked in 2019 from the lawn where Joan Clarke taught Alan Turing about phyllotaxis in the summer of 1941.}}{26}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Seeds packed onto the head of a sunflower. Three separate sets of spirals have been identified. For each set every tenth spiral is marked with a thick line. To me the most visually obvious spiral set is the red one of which there are 55, curving anticlockwise as they move outwards, the next the set of 34 clockwise blue spirals, but the set of 89 green spirals is also prominent towards the outside and especially in the upper right hand region. This sunflower head was labelled as sample 91 in~\blx@tocontentsinit {0}\cite {swintonNovelFibonacciNonFibonacci2016}, and is typical of the more ordered arrangements described there. }}{27}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Four sucessive sections of the stem of a \textit {Euphorbia Wulfenii} in the Oxford Botanic Garden, photographed by AH Church in 1904. From~\blx@tocontentsinit {0}\cite {churchRelationPhyllotaxisMechanical1904}.}}{29}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Top: (a) whole pineapple and (b) flattened pineapple skin from~\blx@tocontentsinit {0}\cite {linfordFruitQualityStudies1933}; the black lines are natural markings on the scales. Bottom: as (b), but with the centre of each scale numbered in order of height in the photograph, and physically adjacent scales joined by lines.}}{30}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces One of over 6000 pine cones of a single \textit {Pinus negra} studied by Fierz, of which 97\% had, like this specimen, eight spirals visible in in direction and thirteen in the other. The cone was attached to the tree through the central region, with the growing tip furthest away from the camera, so that the scales are numbered by youth, with scale 0 developing after the others. The thirteen spirals are outlined directly; that there \textit {are} eight in the other direction can be confirmed by picking out eg the sequence $2,10,18,26,34,\ldots $ and seeing we can do this eight times. From~\blx@tocontentsinit {0}\cite {fierzAberrantPhyllotacticPatterns2015}. \copyright CC-BY 3.0 Fierz, 2015. }}{31}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Spruce \textit {Picea} cones from from Plate XXVII of~\blx@tocontentsinit {0}\cite {braunVergleichendeUntersuchungUber1831}; Fig 4(b) is the back view of Fig 4(a).}}{33}{figure.1.6}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Computing the highest common factor of 4 and 11 by successive matrix reductions upwards to the identity matrix. Conversely, the extended tree downwards from the identity matrix, branching by an $E$ or an $ES$ matrix-multiplication at each node after the second, will contain every pair of co-prime integers, in the first column of each matrix, with the corresponding winding-number pair in the second column. The ${\color {parastichy1}q_i}$s of the Euclidean reduction emerge as the number of $E$s between each $S$.}}{41}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Farey intervals $[u/m,v/n]$ for matrices $\begin {pmatrix} n & v u & m \end {pmatrix} $ coloured blue if the determinant of the matrix is $+1$ and left white it is $-1$. }}{43}{figure.3.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Five different types of leaf arrangements on stems, with jugacy $J$, a classification by principal parastichy numbers which will be developed in this chapter, and a reprsentation as a lattice on a cylinder, with a point at one height joined to the two nearest points at the next height.}}{52}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bravais and Bravais's 1837 idealisation of the pine cone as a lattice on a cylinder~\blx@tocontentsinit {0}\cite [p79]{bravaisEssaiDispositionFeuilles1837}. }}{52}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Equivalent parameterisations of the same $1$-periodic planar lattice. In (a), the double diagonal lines mark the periodic boundary $x=\pm \textstyle {\frac {1}{2}}$ of the cylindrical lattice. Elsewhere in this book the pale green rectangle alone is used as a convention to indicate this periodicity of the cylinder. In (b), the cylindrical lattice point with, eg, rise $3h$ has co-ordinates $(3d-1,3h)$ because of the particular lattice parameters (in this case $d=2/5$, $h=4/5$); in general the coordinate will be $(3d - [3d],3h)$. In (c), some parastichy vectors are shown. Note that in this case ${\mathbf p}_{3}=3{\mathbf p}_{1}-{\mathbf p}_{0}$: the vector ${\mathbf p}_{0}$ encodes the periodicity of the lattice, and every vector in the lattice can be expressed as some integer sum ${\mathbf p}_{m}=m{\mathbf p}_{1}-u {\mathbf p}_{0}$. }}{54}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The parastichy vector ${\mathbf p}_{2}=(x_2,2h)$, in red, is the shortest vector on the cylinder to the point $\ell _{{2}}$ and always has $|x_2|\leq \textstyle {\frac {1}{2}}$. The second-shortest vector to the point will wind in the opposite direction and is called the complementary vector $\hat {\mathbf p}_{2}$, in blue. Here $x_2>0$ so $\hat {\mathbf p}_{2}={\mathbf p}_{2}-{\mathbf p}_{0}$ where ${\mathbf p}_{0}=(1,0)$ is the horizontal vector around the circumference of the cylinder. A further, un-named vector is shown in green that winds more than a full turn about the cylinder: there are many vectors to the point $\ell _{{2}}$ with non-zero winding numbers. Copies of the cylindrical lattice are shown with a gray background. }}{55}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The family of 5-parastichies is a set of five lines on the cylinder, each member passing through one of the points $\ell _{{0}}$ to $\ell _{{4}}$. The thick line that passes through the origin $\ell _{{0}}$, by definition the origin-parastichy of order 5, also passes through the points $\ell _{{5}}$ and all points $\ell _{{5k}}$. The parastichy vector ${\mathbf p}_{5}$ (blue arrow) is the shortest vector from $\ell _{{k}}$ to $\ell _{{k+5}}$. This lattice has divergence $d=17/72$ and rise $h=0.03$. }}{56}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Some parastichies and their parastichy vectors in a lattice with $d=17/72$ and $h=0.03$. The blue lines highlight the family of 4-parastichies, the red lines the family of 5-parastichies, and the green ones the family of 1-parastichies. There are four members of the 4-parastichies, and the member that passes through the point 0 also passes through the point 4. For this lattice, $\textsf {(1,4)}$ and $\textsf {(4,5)}$ are each examples of a generating and opposed pair: in each case the two parastichies wind in opposite directions, the parallelogram defined by the pair tiles the lattice and every lattice point is at a vertex of one of the parallelograms; the edges of the parallelograms form the parastichy lines. }}{58}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Further parastichy pairs in the same lattice as Figure~\ref {fig:Ch3Parastichy45}. (a) $\textsf {(5,9)}$ is a generating but not opposed pair and the corresponding parallelogram (in black) has no lattice points except at its corners; (b) $\textsf {(3,8)}$, though a linearly independent pair, is nonopposed and nongenerating pair; (c) although ${\mathbf p}_{5}$ and ${\mathbf p}_{7}$ are both visible parastichies, and are linearly independent, $\textsf {(5,7)}$ is not a generating pair because there are lattice points internal to its parallelogram; (d) $\textsf {(1,2)}$ is not a linearly independent pair and cannot be generating, although for this spiral lattice, \textsf {(\ensuremath {\textsf {1}},\ensuremath {\hat {\textsf {2}}})} is a generating pair. }}{59}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Both the pair of red and blue vectors, and the pair of white and green vectors can each generate the same lattice}}{60}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces A generating pair must by definition be able to express other lattice vectors, and in particular ${\mathbf p}_{0}$ and ${\mathbf p}_{1}$. Theorem~\ref {thm:glattice} finds the necessary coefficients. Here $d=17/72$, and the $\textsf {(m,n)}=\textsf {(5,4)}$ pair is generating, with $x_m=13/72$, $x_n=-4/72$, $u=1$, $v=1$, $\Delta =m v-nu=1$. The larger triangle is formed by translating ${\mathbf p}_{m}$ by ${\mathbf p}_{0}$ , and then scaling it by $n$ until it meets $m{\mathbf p}_{n}$; that must be a lattice point if the pair is generating. This illustrates ${\mathbf p}_{0}=m{\mathbf p}_{n}-n{\mathbf p}_{m}$. In the smaller triangle, out of every $u$ and $v$ satisfying $mv-nu=1$, and thus giving $v{\mathbf p}_{m}-u{\mathbf p}_{n}$ rise 1, the same as ${\mathbf p}_{1}$, there is exactly one $(u,v)$ pair giving a parastichy vector which is therefore ${\mathbf p}_{1}$. }}{61}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Generating intervals for a range of $\textsf {(m,n)}$ parastichy pairs. The horizontal line represents the $d$ interval $[0,\textstyle {\frac {1}{2}}]$ . It is drawn dashed if it is the $\Delta _{mn}=+1$ generating interval which falls into $[0,\textstyle {\frac {1}{2}}]$ and dotted if it is the $\Delta _{mn}=-1$ interval. Red bars show the subinterval on which the $\textsf {(m,n)}$ pair is generating and opposed; grey bars show the subinterval on which it is generating and unopposed. }}{65}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Lattices, and principal parastichies, in the special cases $d=0$ and distichous patterns $d=\textstyle {\frac {1}{2}}$, and varying $h$. A circle equal in diameter to the shortest principal parastichy vector is drawn around each point. Red lines correspond to the principal parastichy, and blue lines to the parastichy which has the next strictly shorter parastichy vector.}}{69}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces A pair of generating vectors reduced by a step of the Euclidean algorithm. ${\mathbf p}_{4}={\mathbf p}_{14}-2{\mathbf p}_{5}$ is the shortest of all vectors of the form ${\mathbf p}_{14}-q{\mathbf p}_{5}$ and by construction it must be shorter than ${\mathbf p}_{5}$; the pair $\textsf {(5,14)}$ has been reduced to the pair $\textsf {(4,5)}$.}}{70}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Turing's theorem: the third parastichy vector in a lattice is always the sum or difference of the first two.}}{72}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Increasing Fibonacci pairs in a golden angle lattice as the rise is reduced}}{73}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Different types of lattice. \textsf {(2,5)}: a lattice with principal vector ${\mathbf p}_{2}$ and second principal ${\mathbf p}_{5}$; \textsf {(2=5,3)}: a touching-circle lattice with a tie for the two shortest vectors, which in this case are non-opposed; \textsf {(2=5,7)} a touching-circle lattice which is opposed; and \textsf {(2=5=7)}, a hexagonal lattice.}}{74}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Some touching circle lattices, labelled by the principal vectors. Red lines correspond to the shortest vectors in the lattice, including ties, and blue lines to one of the second-shortest vectors after ties. Redrawn from van Iterson~\blx@tocontentsinit {0}\autocite {vanitersonjrMathematischeUndMikroscopischAnatomische1907}. }}{75}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces A counter-example to Jean's Proposition A4.2~\blx@tocontentsinit {0}\autocite {jeanPhyllotaxisSystemicStudy1994}, with $m=1$, $n=2$, $d=7/72$ and $h=0.1$; this counter-example holds for all $h$ and $0<d<\textstyle {\frac {1}{4}}$. A4.2 asserts that the 1-parastichy and the 2-parastichy form what Jean calls a visible pair and we call a generating pair. For spiral lattices, in the sense of Section~\ref {sec:spiral}, Jean's A4.2 fails because the 2-parastichy is not visible: it is the pair \textsf {(\ensuremath {\textsf {1}},\ensuremath {\hat {\textsf {2}}})} which is the generating pair. }}{76}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Left: A monojugate lattice with divergence $d=0.02$, rise $h=0.075$, and $J=1$, which has principal parastichy numbers \textsf {(1,4,5)}. Right a bijugate lattice with $J=2$, divergence $d/J$, rise $h/J$, whose principal parastichy numbers are \textsf {(2,8,10)}.}}{78}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces The multijugate version of lattices with complementary vectors as principal vectors have the same property, although perhaps easier to visualise. Left: A monojugate lattice with divergence $d=0.245$, rise $h=0.45$, and $J=1$, with principal parastichy numbers are \textsf {(\ensuremath {\textsf {1}},\ensuremath {\hat {\textsf {1}}},\ensuremath {{\textsf {0}}})}. Right the corresponding bijugate lattice with $J=2$, divergence $d/J$, rise $h/J$, whose principal parastichy numbers are \textsf {(\ensuremath {\textsf {2}},\ensuremath {\hat {\textsf {2}}},\ensuremath {{\textsf {0}}})}}}{78}{figure.4.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lattice space classified by principal parastichy numbers \textsf {(m,n)}. The previous chapter's distinction between parastichy vectors and complementary vectors is dropped so that eg the \textsf {(1,2)} region includes lattices where the principal parastichy pair is \textsf {(1,2)} but also lattices where it is \textsf {(\ensuremath {\textsf {1}},\ensuremath {\hat {\textsf {2}}})}. }}{80}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lattice space is partitioned into regions with the same principal parastichy pair by arcs on which two parastichy vectors have the same magnitude. These \textsf {m=n} branches are semicircles; the branches meet when the lattice is hexagonal, labelled in pink. A red line shows when the \textsf {m=n} branch is a van Iterson or touching circle lattice. Regions are labelled by their principal parastichy numbers $m,n$; the topological properties of the Figure do not rely on the numbers being Fibonacci. $d$-co-ordinates of the endpoints of the branches are calculated here in the case $m=2$, $n=3$, $u=1$, $v=1$. }}{81}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A van Iterson lattice can be non-opposed. This example has $d = 0.397397\ldots $, $h=0.0446895\ldots $, and the two shortest vectors ${\mathbf p}_{2}$ and ${\mathbf p}_{5}$ with $|{\mathbf p}_{2}|=|{\mathbf p}_{5}|$, both wind in the same direction.}}{85}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lattice deformations near a triple-point classified by Theorem~\ref {thm:tp}. \textsf {m=n} branches are drawn as in Figure~\ref {fig:Ch4VanItersonZoom}. As in that Figure, the unfolding is true for general $m,n$ but is labelled for clarity with $m=3$ and $n=5$. Red arrows: primary parastichies; blue arrows secondary parastichies. Grey arrows show the direction in which the hexagonal lattice is stretched so as to preserve two vectors of equal length. In particular note that the \textsf {m,n+m} van Iterson branch below the triple point is nonopposed but the \textsf {n,n+m} branch is opposed.}}{86}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces At every bifurcation of the van Iterson tree, one downward branch is opposed and one is non opposed. Opposed branches are shown as red lines and non-opposed ones as yellow. }}{87}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A lattice with arbitrary parastichy numbers can be constructed from a $(0,1)$ lattice by a carefully chosen scaling and rotation that preserves the cylindrical periodicity. Theorem~\ref {thm:renormalization} shows how to compute the necessary complex number $z_m$ of the scaled rotation. The $(0,1)$ lattice has $d=7/72$ and $h=1$ and is shown as the large coloured principal parallelogram with vertical dashed periodicity lines. Rotating that lattice by $(15048+5184 i)/48865$ yields a $(1,3)$ lattice, shown left with white dots on its green periodic cylinder, but rotation by $(9864+ 5184 i)/23953$ yields a $(1,2)$ lattice shown right. }}{89}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The $\textsf {(1,3)}$ region of lattice space is the image of the \textsf {(1,3)} region under the $g_{mn}$ of equation~\eqref {eq:gDefinition} for $(m,n)=(1,3)$ . The right hand diagram is an enlargement of the left-hand one. }}{92}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces A golden-angle lattice packs more uniformly than nearby lattices, in the sense that the angular distribution of the angles of the nodes is most even at the golden angle. Above, nodes with polar coordinates $(r,\theta )=( nh , n\phi )$ are shown for $n=1\ldots 1000$, $h=0.001$, and $\theta =\tau /1.001$, $\tau $ and $1.001\tau $. Below, the angles of each node are binned and coloured by count. }}{94}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Top: packing efficiency $\beta $ across van Iterson space (Close to hexagonal: $\beta >0.8$, Tight: $\beta >0.7$, Loose: $\beta >0.6$, Looser $\beta <0.6$). Bottom graph: $\beta $ as a function of $d$ across the line $h=0.005$. Note that while the divergence $\tau /2\pi $ corresponding to the golden angle is a local maximum of $\beta $, it is not a global maximum. }}{95}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The separate van-Iterson trees for lattices of jugacies 1 to 4, each drawn on their own plane so that they meet on the $h=0$ axis, with the tree for jugacy $J>1$ pinned at an angle $ 180^\circ /J$ to that for $J=1$. Here we have placed the $J=1$ tree on the bottom of the box and $J=1/2$ on the front}}{96}{figure.5.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Compare with Figure~\ref {fig:ChurchEuphorbia}. Lattice-like patterns change principal parastichy numbers under smooth geometric transformations. A regular golden lattice has its $z$-coordinates smoothly transformed so that the rises between successive points become smaller. From bottom to top, the parastichy pairs $(3,5)$, $(5,8)$ and $(8,13)$ are shown. In addition, parastichy chains are drawn around the cylinder at various heights, joining each point to the next nearest on the right. }}{101}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Transformation of a cylindrical golden lattice onto a disk through (left) an exponential transform and (right) a quadratic one. On the left the exponential transform leaves the principal parastichies remain unchanged: the 55 and 89 spirals are the ones that go through adjacent cells both on the outside and the inside of the rim. On the right the quadratic transform gives transitions from $(55,89)$ down through $(21,34)$. The exponential scaling is characterised by the parastichy lines becoming log-spirals, but the quadratic scaling by the area of each point remaining approximately constant. On the bottom row the Voronoi cells around each point are plotted. On the left, the $z$-coordinate of the cylindrical lattice is transformed with $r=\exp (-\alpha z)$, on the right with $ r^2+ \gamma z^2=1$, with the constants $\alpha $, $\beta $, and $\gamma $ chosen so that the annulus between the first and second-outermost points has the same area and height:width ratio as the cylindrical lattice. For the exponential transform but not the quadratic one the aspect ratio remains the same throughout the disk. .}}{102}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A model sunflower constructed from a golden lattice together with disk scaling function that allows seed size to become smaller at the centre of the disk, with principal parastichies indicated}}{104}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces A golden lattice painted onto a bulging cylinder with the \textsf {(5,8)} parastichies highlighted. The lattice is transformed so that the $z$-height in the planar lattice corresponds to arc-length $s$ in the vertical direction on the bulging cylinder. See text. }}{105}{figure.6.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cross-section through an idealised shoot apex, with a central control region, a more peripheral apical meristem which contains regions of cells that are capable of committing to primordium formation, and an incipient primordium in the process of developing into specific organ such as a leaf. Redrawn and modified from~\blx@tocontentsinit {0}\cite {fuchsAimingTopNoncell2020}.}}{108}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces The same shoot apex as Figure~\ref {fig:Ch6SAMb1}. The outermost two cell layers, usually known as L1 and L2, preserve a distinct structure and function over development. In particular cells within L1 and L2 derive from anticlinal (ie perpendicular to the surface) cell division within the layer, associated with extending the stem. By contrast cells within L3 arise from both anticlinal division within L3 and periclinal division from L2 or L3 into L3 which contribute to girth increase. In \textit {Arabidopsis}, primordium initiation occurs from cells in L1.}}{108}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Transverse and longitudinal section of a growing bud of the bridewort \emph {Spirae salicifolia} from van Iterson~\blx@tocontentsinit {0}\cite {vanitersonjrMathematischeUndMikroscopischAnatomische1907}.}}{109}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Cellular structure at the SAM of \textit {Arabidopsis}. $P_1$ to $P_{10}$ label recently generated new primordia, with $P_{10}$ the oldest, illustrating a $(3,5)$ parastichy where eg $P_1$ is in contact with $P_4$ and $P_6$. Note that the circumference of the SAM, which is roughly indicated in green, is of the order of 40 cells and each cell is very roughly 5~$\mu m$ at its widest. The transect view below shows two single cell layers $L_1$ and $L_2$, which in higher plants will form the epidermis and subepidermis of the mature stem and which divide only `anticlinally', that is down the axis of the stem in a lengthening manner, while the region $L_3$ will develop into vascular tissue and can divide in all directions. Recent evidence is that the mechanics of auxin flux differs between these layers. \copyright Elsevier, from~\blx@tocontentsinit {0}\autocite {shiPatterningShootApical2019}.}}{110}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Levels of auxin transcription, measured with DII-VENUS, at radius 35$\mu $m in a developing \textit {Arabidopsis} phyllotaxy. Green arrows show the estimated polarity of PIN1-controlled auxin efflux from cells. Copyright CC-BY-NC-ND the authors, from~\blx@tocontentsinit {0}\autocite {galvan-ampudiaTemporalIntegrationAuxin2020}.}}{113}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Sunflower capitulum at about 20 days (B), when the SAM is generating lateral leaves, about ten days later when the SAM has flattened to a disk (C), and then later floret formation on the disk. \copyright World Scientific from Palmer~\blx@tocontentsinit {0}\cite {palmerPhysiologicalBasisPattern1998}. }}{117}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Two successive images (A and B) of the same sunflower capitulum collected two days apart by casting with epoxy resin. C and D are respective close-ups showing how the large ray floret (marked with a black or white dot) and small disk floret are paired close together, and how the primordium patterns, and parastichies, take shape based on the pre-existing pattern at the edge of the capitulum. \copyright Springer, from~\blx@tocontentsinit {0}\autocite {hottonPossibleActualPhyllotaxis2006}.}}{118}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces SEM microscopy of a sunflower head seven and nine days after wounding. Nine days after wounding a pattern of floret primordia has redeveloped. The horizontal bar represents 300\mu {}m.From~\blx@tocontentsinit {0}\autocite {hernandezRegenerationSunflowerCapitulum1988}}}{119}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Floret positions of an unwounded (top) and wounded (bottom) sunflower. From~\blx@tocontentsinit {0}\autocite {hernandezRegenerationSunflowerCapitulum1988}.}}{120}{figure.7.9}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Braun's 1835 report of large Fibonacci structure: `With considerable work, more complex cases such as 55/144 or 89/233 can be found to occur in the sunflower' \blx@tocontentsinit {0}\cite {braunDrCarlSchimper1835}.}}{122}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of parastichy numbers in the sunflower head. Left: histogram classified by type of Fibonacci structure: right: magnification of the same plot. From~\blx@tocontentsinit {0}\autocite {swintonNovelFibonacciNonFibonacci2016}.}}{123}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Classification of observed parastichy types. `MOSI' from~\blx@tocontentsinit {0}\autocite {swintonNovelFibonacciNonFibonacci2016}; `Schoute' from~\blx@tocontentsinit {0}\cite {schouteWhorledPhyllotaxisIV1938}; `Weisse' from~\blx@tocontentsinit {0}\cite {weisseZahlRandbluthenCompositenkopfchen1897}. Note that neither Weisse nor Schoute reported any non Fibonacci structure at all. From~\blx@tocontentsinit {0}\autocite {swintonNovelFibonacciNonFibonacci2016}. }}{123}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Fierz's cone S5, with equally good clockwise parastichy counts of 7, 8 and 9 and a counter-clockwise count of 11. \copyright CC-BY Fierz, 2015~\blx@tocontentsinit {0}\autocite {fierzAberrantPhyllotacticPatterns2015}}}{125}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces A set of parastichy lines which don't foliate the sunflower disk. Top image from seed-head 667 of~\blx@tocontentsinit {0}\autocite {swintonNovelFibonacciNonFibonacci2016}; the original seed-head is now in the collection of the Museum of Science and Industry, Manchester as entry \texttt {E2017.2100.1}.}}{126}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Although over 97\% of 6000 \textit {Pinus nigra} cones showed exact Fibonacci patterns, a small number were uncountable by standard methods, because of the loss of a parastichy. \copyright CC-BY Fierz 2015~\blx@tocontentsinit {0}\autocite {fierzAberrantPhyllotacticPatterns2015}}}{127}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces $\lambda $ and $\gamma $ dislocations in phyllotactic patterns of \textit {Magnolia acuminata}. In upper clay replica the pattern transitions from (3,8) to (3,7) to (3,6) through two successive $lambda$ dislocations. In the lower example the pattern transitions upwards from (4,8) to (5,8) in a $\gamma $ dislocation. \copyright Zagorska-Marek and others under a CC-BY-4.0 license, from \blx@tocontentsinit {0}\autocite {zagorska-marekSignificanceGandLdislocations2016}.}}{127}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Distribution of bract counts in the MOSI dataset. Redrawn from~\blx@tocontentsinit {0}\autocite {swintonNovelFibonacciNonFibonacci2016}}}{129}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces A commercially sold sweetcorn cob, with column patterns showing parastichy lines nearly parallel to the growth axis .}}{130}{figure.8.9}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Phyllotactic transitions in an Argentinian saguaro, as reported in~\blx@tocontentsinit {0}\autocite {pennybackerPhyllotaxisProgressStory2015}. The authors detect a phyllotactic transition from $\textsf {(5,5)}$ to $\textsf {(5,6)}$ to $\textsf {(6,6)}$. \copyright Elsevier (2015)}}{130}{figure.8.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Simplified view of Douady and Couder's apparatus for generating phyllotactic patterns. A centrifugal electromagnetic gradient transports ferrofluid dipoles periodically dropped from the central pipette. Redrawn from~\blx@tocontentsinit {0}\cite {douadyPhyllotaxisDynamicalSelf1996a}.}}{132}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Different patterns of ferrofluid drops in Douady and Couder's experiment at different values of the parameter $G$ which control the rate of centrifugal movement. (a) When the time between drops is large compared to the time to be removed from the plate, each new drop is repelled only by the previous one and the node position alternates by 180$^\circ $ each time: in the language of this book a distichous pattern $(1,1)$ is obtained with a divergence of $d=\textstyle {\frac {1}{2}}$. (b) As the removal time decreases, a symmetry breaking bifurcation to a $(1,2)$ pattern appears with a divergence $d\approx 5/12$. (c) As the control parameter is further decreased higher order Fibonacci modes, here $(5,8)$, appear with divergence $d\approx {1}/{\tau ^2}$. \copyright Academic Press, 1996; from~\blx@tocontentsinit {0}\cite {douadyPhyllotaxisDynamicalSelf1996a}.}}{133}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Simulation results for a model of the Douady-Couder system, showing how only the Fibonacci branch is reachable with smooth changes of the control parameter $G$ down from 1. The graph shows $G$, corresponding to relative magnitude of time to clear the plate to inter-drop period, against emergent divergence angle $\phi = 2\pi d$. For each $G$, and for each of six divergence angles between $60^\circ $ and $180^\circ $, a spiral pattern was initiated with that angle and then run for 200 further iterations, and all spiral (i.e. periodicity 1) angles and higher period solutions recorded. Recalculated from the model in~\blx@tocontentsinit {0}\cite {douadyPhyllotaxisDynamicalSelf1996a}. }}{134}{figure.9.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Schwendener's stacked-coin model showing transitions from a $\textsf {(3,5)}$ to a $\textsf {(5,8)}$ to a $\textsf {(8,13)}$ parastichy~\blx@tocontentsinit {0}\autocite {schwendenerGesammelteBotanischeMittheilungen1898}. }}{142}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces A stacked-disk model, implemented with British tuppeny pieces, inspired by Atela~\blx@tocontentsinit {0}\autocite {atelaGeometricDynamicEssence2011}.}}{143}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Finding the next location in the stacked-disk model by finding the lowest point of the boundary of the inhibition zone, itself defined by the topmost coins. The width of the inhibition zone may be variable and affects the position of the next disk. Left, the lowest point not in any inhibition zone is marked with a red dot, and (right) the largest possible circle drawn around it.}}{144}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Non-opposed lattices cannot in general be generated by stacked-disk models. }}{145}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Computing the parastichy counts for non-lattice patterns by counting up and down links in chains around the cylinder. If the patterns is close to a lattice, these counts coincide with the parastichy numbers of the lattice. In this example, there are 8 red parastichy lines going upwards (when looking left-to-right); correspondingly the topmost chain of connections between disks has 8 separate segments of sequences of upwards lines. At the bottom of the figure there are five blue segments of downwards lines corresponding to a 5-parastichy, higher up there are 8 such segments, reflect a series of increases in the left parastichy number from 5 through 6 and 7 to 8. }}{146}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Transitions between a (5,8) parastichy pair and an (8,13) pair as disk radius is slowly decreased. At the bottom of the figure the disk pattern is close to a square (5,8) lattice. During the transition region the disk arrangement is close to a hexagonal lattice, and then after the transition the internal lattice angle widens from $60^\circ $ as the pattern becomes close to a (8,13) square lattice. }}{147}{figure.10.6}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Transitions between parastichy counts as a function of the slowly changing inverse radius of the disks. $y$ axis: Local chain parastichy counts for the topmost chain through each successive disk in a single deterministic run with a $r'=0.03$ started from a single disk of radius 1/2. $x$ axis: inverse radius of the disk at the highest point of that chain. The thin grey vertical lines display the theoretical prediction that the transition from a parastichy number of $F{k-2}$ to $F_{k}$ should occur at $r{-1}=\sqrt {2}F_{k+2}$. }}{148}{figure.10.7}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces A stacked coin model with disk size fixed at that of a square $\textsf {(2,3)}$ lattice, started from different initial conditions with in which a single disk of the square lattice has been distorted in size. }}{150}{figure.10.8}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Area of each polygon in the lattices of Figure~\ref {fig:Ch8FixedRadius}, read left to right, plotted from bottom to top.}}{151}{figure.10.9}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Rhombic tilings arising from a stacked coin model. Tiles are coloured to emphasise a periodicity of 6 for each tiling after the first. }}{152}{figure.10.10}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Fit of a lattice and a cylinder tiling to the same unrolled birch catkin image. The cylinder tiling is a 14\% better fit to the node positions than the lattice. From~\blx@tocontentsinit {0}\autocite {douadyFibonacciQuasisymmetricPhyllotaxis2016}. \copyright CC-BY Douady and Gol\'e 2016.}}{153}{figure.10.11}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Runs of a stacked-coin model for increasingly steep radius changes. In each case the disk radius is reduced from that of a \textsf {(2,3)} orthogonal lattices to that of a \textsf {(5,8)} one. When the transition is slow enough for an intermediate \textsf {(3,5)} lattice to establish well before before moving into the zone where a \textsf {(5,8)} lattice is possible, that transition is visible is followed by an equally ordered transition to what appears to be a rhombic tiling close to a \textsf {(5,8)} lattice. When the disk radius is reduced more rapidly, the ordered transitions are lost. In the central run, the parastichy count at the top of the cylinder are $\textsf {(7,8)}$ while in the right hand run with a still faster reduction of radius the parastichy count at the top is $(7,7)$. }}{154}{figure.10.12}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Left, empirical parastichy counts redrawn from Figure~\ref {fig:Ch7MOSIplines} to emphasise non-Fibonacci observations. Right, parastichy counts in a disk stacking model with $r'=0.03$ and noise $\sigma =0.05$. In each simulation the initial condition was a single disk of radius $r(0)=1/2$, with a disk size function $r(z)=1/2- r'z$, run until $r(z)$ changed by a factor of 60, corresponding in a lattice model to a change from a (0,1) lattice to a (34,55) one. Simulated parastichy numbers were pooled over the course of each run and then further pooled over 10 replicates of the randomisation. }}{156}{figure.10.13}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces Mapping a disk-stacked pattern to a seedhead pattern as described in the text.}}{157}{figure.10.14}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces Stacked-disk models on the cylinder can generate radially asymmetric patterns by rising phyllotaxis to the capitulum rim followed by falling phyllotaxis on the capitulum. This simulation shows horizontal variability in the location on the cylinder of dislocations of the red right-ward leaning parastichy lines. When the cylinder is mapped to a disk, this corresponds to a visible rotational asymmetry on the simulated capitulum. There is no satisfying way of assigning `spiral counts' on the outer rim for the red contact lines: compare Figure~\ref {fig:Ch7Sunflower667}.}}{158}{figure.10.15}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces First (red) and second (blue) parastichies in a lattice with $d=7/72$ and (left to right) $h$ equal to 0.4, 0.115, 0.08. The corresponding principal parastichy pairs are $(1,\hat 1)$, $(1,\hat 3)$, and $(1,6)$. The normal to the 1-parastichy is shown as a thin line. For large enough $h$, as in the first two cases, one of the principal vectors is a complementary vector. }}{176}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Structure of lattices space near $(d,h)=(0,0)$ where lattices are frequently spiral lattices. Shaded in light and dark yellow are regions where the principal parastichy pair are $(1,\hat {n})$ for $n=1$ to $n=7$. At the light-dark boundary the lattice is square. The principal pair transitions from $(1,\hat {n})$ to $(1,{n})$ at the vertical line $d=\textstyle {\frac {1}{2n}}$. }}{176}{figure.12.2}%
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
