\begin{theindex}

  \item co-prime integers, 13
    \subitem B\'ezout relation, 15, 32
    \subitem winding-number pair, 16

  \indexspace

  \item Euclidean algorithm, 16
    \subitem matrix form, 17
    \subitem reduction of generating pairs, 48

  \indexspace

  \item lattice, 31
    \subitem Golden, 42
    \subitem hexagonal, 51
    \subitem multijugate, 54
    \subitem non-opposed, 46, 61
    \subitem opposed, 46
    \subitem spiral, 46
    \subitem square, 52
    \subitem touching circle, 52

  \indexspace

  \item pairs of parastichy vectors, 36
    \subitem columnar pair, 113
    \subitem generating pair, 32, 37
    \subitem opposed pair, 37
    \subitem principal pair, 29, 32, 45
  \item parastichy lines, vii, 34
    \subitem as spirals, 80
    \subitem origin-parastichy, 34
    \subitem transformed, 77
  \item parastichy number, vii, 5, 29
    \subitem for non-lattice patterns, 130
  \item parastichy vector, 32
    \subitem complementary vector, 32, 36
    \subitem generating vector, 32
    \subitem orthostichy vector, 50
    \subitem periodicity vector, 32
    \subitem visible vector, 35

  \indexspace

  \item van Iterson diagram
    \subitem branch, 57
    \subitem Euclidean algorithm, 69
    \subitem triple-point bifurcation, 60, 61

\end{theindex}
