\begin{theindex}

  \item B\'ezout relation, 32

  \indexspace

  \item complementary vector, 32

  \indexspace

  \item generating pair, 32
  \item generating vector, 32

  \indexspace

  \item pairs of parastichy vectors, 36
    \subitem generating pairs, 37
    \subitem opposed, 37
  \item parastichy, vii, 5, 29, 45, 50, 58, 61, 92, 96, 97, 105, 110, 
		113, 122, 130, 140
  \item parastichy lines
    \subitem as spirals, 80
    \subitem transformed, 77
  \item parastichy vector, 32
    \subitem complementary vector, 36
    \subitem visible, 35
  \item periodicity vector, 32
  \item principal vector pair, 32

\end{theindex}
