\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Motivation and outline}{13}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Joan Clarke's daisy}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thirteen green bracts on the underside of a Bletchley Park daisy \textit  {Bellis perennis}, picked in 2019 from the lawn where Joan Clarke taught Alan Turing about phyllotaxis in the summer of 1941.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:daisy}{{1.1}{14}{Thirteen green bracts on the underside of a Bletchley Park daisy \textit {Bellis perennis}, picked in 2019 from the lawn where Joan Clarke taught Alan Turing about phyllotaxis in the summer of 1941}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The sunflower}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Seeds packed onto the head of a sunflower. Three separate sets of spirals have been identified. For each set every tenth spiral is marked with a thick line. To me the most visually obvious spiral set is the red one of which there are 55, curving anticlockwise as they move outwards, the next the set of 34 clockwise blue spirals, but the set of 89 green spirals is also prominent towards the outside and especially in the upper right hand region. This sunflower head was labelled as sample 91 in~\blx@tocontentsinit {0}\cite {swintonNovelFibonacciNonFibonacci2016}, and is typical of the more ordered arrangements described there. }}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:Ch1Sunflower91}{{1.2}{15}{Seeds packed onto the head of a sunflower. Three separate sets of spirals have been identified. For each set every tenth spiral is marked with a thick line. To me the most visually obvious spiral set is the red one of which there are 55, curving anticlockwise as they move outwards, the next the set of 34 clockwise blue spirals, but the set of 89 green spirals is also prominent towards the outside and especially in the upper right hand region. This sunflower head was labelled as sample 91 in~\cite {swintonNovelFibonacciNonFibonacci2016}, and is typical of the more ordered arrangements described there}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fibonacci structure across the plant kingdom}{16}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four sucessive sections of the stem of a \textit  {Euphorbia Wulfenii} in the Oxford Botanic Garden, photographed by AH Church in 1904. From~\blx@tocontentsinit {0}\cite {churchRelationPhyllotaxisMechanical1904}.}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:ChurchEuphorbia}{{1.3}{17}{Four sucessive sections of the stem of a \textit {Euphorbia Wulfenii} in the Oxford Botanic Garden, photographed by AH Church in 1904. From~\cite {churchRelationPhyllotaxisMechanical1904}}{figure.1.3}{}}
\exsheets@used@id {1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Top: (a) whole pineapple and (b) flattened pineapple skin from~\blx@tocontentsinit {0}\cite {linfordFruitQualityStudies1933}. Bottom: as (b), but with the centre of each scale numbered in order of height in the photograph, and physically adjacent scales joined by lines; note that the black lines are natural markings on the scales}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig:Ch1LinfordPine}{{1.4}{18}{Top: (a) whole pineapple and (b) flattened pineapple skin from~\cite {linfordFruitQualityStudies1933}. Bottom: as (b), but with the centre of each scale numbered in order of height in the photograph, and physically adjacent scales joined by lines; note that the black lines are natural markings on the scales}{figure.1.4}{}}
\exsheets@save@number {1}{1-4-1}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-5-2}
\exsheets@question@property {2}{counter}{1.2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The pineapple}{19}{section.1.4}\protected@file@percent }
\newlabel{ex:doit}{{1}{19}{The pineapple}{question.\thech .1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The fir cone}{19}{section.1.5}\protected@file@percent }
\newlabel{ex:doitagain}{{2}{19}{The fir cone}{question.\thech .2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces One of over 6000 pine cones of a single \textit  {Pinus negra} studied by Fierz, of which 97\% had, like this specimen, eight spirals visible in in direction and thirteen in the other. The cone was attached to the tree through the central region, with the growing tip furthest away from the camera, so that the scales are numbered by youth, with scale 0 developing after the others. The thirteen spirals are outlined directly; that there \textit  {are} eight in the other direction can be confirmed by picking out eg the sequence $2,10,18,26,34,\ldots  $ and seeing we can do this eight times. From~\blx@tocontentsinit {0}\cite {fierzAberrantPhyllotacticPatterns2015}. \copyright  CC-BY 3.0 Fierz, 2015. }}{20}{figure.1.5}\protected@file@percent }
\newlabel{fig:Fierz20151aCrop}{{1.5}{20}{One of over 6000 pine cones of a single \textit {Pinus negra} studied by Fierz, of which 97\% had, like this specimen, eight spirals visible in in direction and thirteen in the other. The cone was attached to the tree through the central region, with the growing tip furthest away from the camera, so that the scales are numbered by youth, with scale 0 developing after the others. The thirteen spirals are outlined directly; that there \textit {are} eight in the other direction can be confirmed by picking out eg the sequence $2,10,18,26,34,\ldots $ and seeing we can do this eight times. From~\cite {fierzAberrantPhyllotacticPatterns2015}. \copyright CC-BY 3.0 Fierz, 2015}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Monocots and dicots}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spruce \textit  {Picea} cones from from Plate XXVII of~\blx@tocontentsinit {0}\cite {braunVergleichendeUntersuchungUber1831}; Fig 4(b) is the back view of Fig 4(a).}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig:Braun1831}{{1.6}{21}{Spruce \textit {Picea} cones from from Plate XXVII of~\cite {braunVergleichendeUntersuchungUber1831}; Fig 4(b) is the back view of Fig 4(a)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stem primordia}{21}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A simplified phylogenetic tree of the vascular plants showing six of the species listed by Church~\blx@tocontentsinit {0}\cite {churchRelationPhyllotaxisMechanical1904} as displaying some kind of Fibonacci-related patterning. The flowering plants are thought to have diverged from the conifers about 300 million years ago (MYa).}}{22}{figure.1.7}\protected@file@percent }
\newlabel{fig:Ch1Phylogeny}{{1.7}{22}{A simplified phylogenetic tree of the vascular plants showing six of the species listed by Church~\cite {churchRelationPhyllotaxisMechanical1904} as displaying some kind of Fibonacci-related patterning. The flowering plants are thought to have diverged from the conifers about 300 million years ago (MYa)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{22}{section.1.7}\protected@file@percent }
\@setckpt{Motivation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{2}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
