{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "MP-56.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "StackedDisksChapter.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 13,
                "EditorGroup": 0,
                "FileName": "MP-56.tex",
                "FirstLine": 11,
                "FoldedLines": "",
                "Line": 25
            },
            {
                "Col": 163,
                "EditorGroup": 0,
                "FileName": "StackedDisksChapter.tex",
                "FirstLine": 184,
                "FoldedLines": "",
                "Line": 187
            },
            {
                "Col": 22,
                "EditorGroup": 0,
                "FileName": "MPPreamble.tex",
                "FirstLine": 67,
                "FoldedLines": "",
                "Line": 82
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Placement.tex",
                "FirstLine": 105,
                "FoldedLines": "",
                "Line": 110
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
