\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Placement models}{137}{chapter.8}\protected@file@percent }
\newlabel{ch:placement}{{8}{137}{Placement models}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Douady-Couder electrostatic model}{137}{section.8.1}\protected@file@percent }
\newlabel{sec:DouadyCouderModel}{{8.1}{137}{The Douady-Couder electrostatic model}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simplified view of Douady and Couder's apparatus for generating phyllotactic patterns. A centrifugal electromagnetic gradient transports ferrofluid dipoles periodically dropped from the central pipette. Redrawn from~\blx@tocontentsinit {0}\cite {douadyPhyllotaxisDynamicalSelf1996a}.}}{138}{figure.8.1}\protected@file@percent }
\newlabel{fig:Ch8DCApparatus}{{8.1}{138}{Simplified view of Douady and Couder's apparatus for generating phyllotactic patterns. A centrifugal electromagnetic gradient transports ferrofluid dipoles periodically dropped from the central pipette. Redrawn from~\cite {douadyPhyllotaxisDynamicalSelf1996a}}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Different patterns of ferrofluid drops in Douady and Couder's experiment at different values of the parameter $G$ which control the rate of centrifugal movement. (a) When the time between drops is large compared to the time to be removed from the plate, each new drop is repelled only by the previous one and the node position alternates by 180$^\circ $ each time: in the language of this book a distichous pattern $(1,1)$ is obtained with a divergence of $d=\textstyle {\frac  {1}{2}}$. (b) As the removal time decreases, a symmetry breaking bifurcation to a $(1,2)$ pattern appears with a divergence $d\approx 5/12$. (c) As the control parameter is further decreased higher order Fibonacci modes, here $(5,8)$, appear with divergence $d\approx {1}/{\tau ^2}$. \copyright  Academic Press, 1996; from~\blx@tocontentsinit {0}\cite {douadyPhyllotaxisDynamicalSelf1996a}.}}{139}{figure.8.2}\protected@file@percent }
\newlabel{fig:Douady1996Fig3crop}{{8.2}{139}{Different patterns of ferrofluid drops in Douady and Couder's experiment at different values of the parameter $G$ which control the rate of centrifugal movement. (a) When the time between drops is large compared to the time to be removed from the plate, each new drop is repelled only by the previous one and the node position alternates by 180$^\circ $ each time: in the language of this book a distichous pattern $(1,1)$ is obtained with a divergence of $d=\jhalf $. (b) As the removal time decreases, a symmetry breaking bifurcation to a $(1,2)$ pattern appears with a divergence $d\approx 5/12$. (c) As the control parameter is further decreased higher order Fibonacci modes, here $(5,8)$, appear with divergence $d\approx {1}/{\tau ^2}$. \copyright Academic Press, 1996; from~\cite {douadyPhyllotaxisDynamicalSelf1996a}}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Simulation results for a model of the Douady-Couder system, showing how only the Fibonacci branch is reachable with smooth changes of the control parameter $G$ down from 1. The graph shows $G$, corresponding to relative magnitude of time to clear the plate to inter-drop period, against emergent divergence angle $\phi = 2\pi d$. For each $G$, and for each of six divergence angles between $60^\circ $ and $180^\circ $, a spiral pattern was initiated with that angle and then run for 200 further iterations, and all spiral (i.e. periodicity 1) angles and higher period solutions recorded. Recalculated from the model in~\blx@tocontentsinit {0}\cite {douadyPhyllotaxisDynamicalSelf1996a}. }}{141}{figure.8.3}\protected@file@percent }
\newlabel{fig:Ch8DouadyFig4}{{8.3}{141}{Simulation results for a model of the Douady-Couder system, showing how only the Fibonacci branch is reachable with smooth changes of the control parameter $G$ down from 1. The graph shows $G$, corresponding to relative magnitude of time to clear the plate to inter-drop period, against emergent divergence angle $\phi = 2\pi d$. For each $G$, and for each of six divergence angles between $60^\circ $ and $180^\circ $, a spiral pattern was initiated with that angle and then run for 200 further iterations, and all spiral (i.e. periodicity 1) angles and higher period solutions recorded. Recalculated from the model in~\cite {douadyPhyllotaxisDynamicalSelf1996a}}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The stacked-coin model}{142}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Schwendener's stacked-coin model showing transitions from a $\textsf  {(3,5)}$ to a $\textsf  {(5,8)}$ to a $\textsf  {(8,13)}$ parastichy~\blx@tocontentsinit {0}\autocite {schwendenerGesammelteBotanischeMittheilungen1898}. }}{143}{figure.8.4}\protected@file@percent }
\newlabel{fig:SchwendenerCollectedp202}{{8.4}{143}{Schwendener's stacked-coin model showing transitions from a $\pp {3,5}$ to a $\pp {5,8}$ to a $\pp {8,13}$ parastichy~\autocite {schwendenerGesammelteBotanischeMittheilungen1898}}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The `stacked-coin' model, implemented with British tuppeny pieces, inspired by Atela~\blx@tocontentsinit {0}\autocite {atelaGeometricDynamicEssence2011}.}}{144}{figure.8.5}\protected@file@percent }
\newlabel{fig:2pstack}{{8.5}{144}{The `stacked-coin' model, implemented with British tuppeny pieces, inspired by Atela~\autocite {atelaGeometricDynamicEssence2011}}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Finding the next location in the stacked-coin model by finding the lowest point of the boundary of the inhibition zone, itself defined by the topmost coins. The width of the inhibition zone may be variable and defines the radius of the next coin.}}{145}{figure.8.6}\protected@file@percent }
\newlabel{fig:Ch8InhibitionBoundary}{{8.6}{145}{Finding the next location in the stacked-coin model by finding the lowest point of the boundary of the inhibition zone, itself defined by the topmost coins. The width of the inhibition zone may be variable and defines the radius of the next coin}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Parastichy numbers in stacked-coin models}{146}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Fibonacci transitions}{146}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Computing the parastichy counts for non-lattice patterns by counting up and down links in chains around the cylinder. If the patterns is close to a lattice, these counts coincide with the parastichy numbers of the lattice.}}{147}{figure.8.7}\protected@file@percent }
\newlabel{fig:Ch8ChainExample}{{8.7}{147}{Computing the parastichy counts for non-lattice patterns by counting up and down links in chains around the cylinder. If the patterns is close to a lattice, these counts coincide with the parastichy numbers of the lattice}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A stacked-coin model run, showing parastichy count transitions from a distichous pattern through Fibonacci numbers when the coin radius changes slowly enough. Each coin is added in turn with radius $D(z)$ where $z$ is the highest coin centre previously added, and $D(z)$ is decreased in a piecewise linear way from 1 to 1/6.}}{148}{figure.8.8}\protected@file@percent }
\newlabel{fig:Ch8NewTransitionFibonacci}{{8.8}{148}{A stacked-coin model run, showing parastichy count transitions from a distichous pattern through Fibonacci numbers when the coin radius changes slowly enough. Each coin is added in turn with radius $D(z)$ where $z$ is the highest coin centre previously added, and $D(z)$ is decreased in a piecewise linear way from 1 to 1/6}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A stacked coin model with disk size fixed at that of a square $\textsf  {(2,3)}$ lattice, started from different initial conditions with in which a single disk of the square lattice has been distorted in size. }}{150}{figure.8.9}\protected@file@percent }
\newlabel{fig:Ch8FixedRadius}{{8.9}{150}{A stacked coin model with disk size fixed at that of a square $\pp {2,3}$ lattice, started from different initial conditions with in which a single disk of the square lattice has been distorted in size}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Stacking fixed coins in fixed geometry}{150}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Area of each polygon in the lattices of Figure~\ref {fig:Ch8FixedRadius}, read left to right, plotted from bottom to top.}}{151}{figure.8.10}\protected@file@percent }
\newlabel{fig:Ch8AreaTimeSeries}{{8.10}{151}{Area of each polygon in the lattices of Figure~\ref {fig:Ch8FixedRadius}, read left to right, plotted from bottom to top}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Cylinder tilings and rhombic-tilings}{151}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:tilings}{{8.2.4}{151}{Cylinder tilings and rhombic-tilings}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Rhombic tilings arising from a stacked coin model. Tiles are coloured to emphasise a periodicity of 6 for each tiling after the first. }}{153}{figure.8.11}\protected@file@percent }
\newlabel{fig:Ch8Tilings}{{8.11}{153}{Rhombic tilings arising from a stacked coin model. Tiles are coloured to emphasise a periodicity of 6 for each tiling after the first}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Fit of a lattice and a cylinder tiling to the same unrolled birch catkin image. The cylinder tiling is a 14\% better fit to the node positions than the lattice. From~\blx@tocontentsinit {0}\autocite {douadyFibonacciQuasisymmetricPhyllotaxis2016}. \copyright  CC-BY Douady and Gol\'e 2016.}}{153}{figure.8.12}\protected@file@percent }
\newlabel{fig:Douadygole2016bFig4}{{8.12}{153}{Fit of a lattice and a cylinder tiling to the same unrolled birch catkin image. The cylinder tiling is a 14\% better fit to the node positions than the lattice. From~\autocite {douadyFibonacciQuasisymmetricPhyllotaxis2016}. \copyright CC-BY Douady and Gol\'e 2016}{figure.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Columnar models}{154}{section.8.3}\protected@file@percent }
\newlabel{sec:columns}{{8.3}{154}{Columnar models}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Runs of a stacked-coin model for increasingly steep radius changes. In each case, as in Figure~\ref {fig:Ch8NewTransitionFibonacci} the disk radius is reduced from one in which a lattice can, according to the van Iterson diagram, have a \textsf  {(2,3)} parastichy through a \textsf  {(3,5)} parastichy to a \textsf  {(5,8)} parastichy and then fixed. When the transition is slow enough for the \textsf  {(3,5)} lattice to establish well before before moving into the zone where a \textsf  {(5,8)} lattice is possible, that transition is visible is followed by an equally ordered transition to what appears to be a rhombic tiling close to a \textsf  {(5,8)} lattice. When the disk radius is reduced more rapidly, the ordered transitions are lost. In the central run, the parastichy count at the top of the cylinder are $\textsf  {(7,8)}$ while in the right hand run with a still faster reduction of radius the parastichy count at the top is $(7,7)$. }}{155}{figure.8.13}\protected@file@percent }
\newlabel{fig:Ch8TransitionLattices}{{8.13}{155}{Runs of a stacked-coin model for increasingly steep radius changes. In each case, as in Figure~\ref {fig:Ch8NewTransitionFibonacci} the disk radius is reduced from one in which a lattice can, according to the van Iterson diagram, have a \gp {2,3} parastichy through a \gp {3,5} parastichy to a \gp {5,8} parastichy and then fixed. When the transition is slow enough for the \gp {3,5} lattice to establish well before before moving into the zone where a \gp {5,8} lattice is possible, that transition is visible is followed by an equally ordered transition to what appears to be a rhombic tiling close to a \gp {5,8} lattice. When the disk radius is reduced more rapidly, the ordered transitions are lost. In the central run, the parastichy count at the top of the cylinder are $\gp {7,8}$ while in the right hand run with a still faster reduction of radius the parastichy count at the top is $(7,7)$}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Parastichy numbers as a function of height up the cylinder for each of the three runs in Figure~\ref {fig:Ch8TransitionLattices}. }}{156}{figure.8.14}\protected@file@percent }
\newlabel{fig:Ch8TransitionParastichy}{{8.14}{156}{Parastichy numbers as a function of height up the cylinder for each of the three runs in Figure~\ref {fig:Ch8TransitionLattices}}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Summary of stacked-coin models}{156}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Energy based models}{156}{section.8.4}\protected@file@percent }
\newlabel{sec:energy}{{8.4}{156}{Energy based models}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Partial differential equation models}{158}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}An early reaction-diffusion approach}{158}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Auxin flow models}{159}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Mechanical tension models}{159}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}A divergence: protractor models}{160}{section.8.7}\protected@file@percent }
\@setckpt{Placement}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{162}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{216}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{theorem}{13}
\setcounter{definition}{10}
\setcounter{Item}{18}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{73}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{38}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
