\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Transformed Lattices}{97}{chapter.5}\protected@file@percent }
\newlabel{ch:transformations}{{5}{97}{Transformed Lattices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smoothly changing lattices}{97}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Compare with Figure~\ref {fig:ChurchEuphorbia}. Lattice-like patterns change principal parastichy numbers under smooth geometric transformations. A regular golden lattice has its $z$-coordinates smoothly transformed so that the rises between successive points become smaller. From bottom to top, the parastichy pairs $(3,5)$, $(5,8)$ and $(8,13)$ are shown. In addition, parastichy chains are drawn around the cylinder at various heights, joining each point to the next nearest on the right. }}{98}{figure.5.1}\protected@file@percent }
\newlabel{fig:Ch5Transition}{{5.1}{98}{Compare with Figure~\ref {fig:ChurchEuphorbia}. Lattice-like patterns change principal parastichy numbers under smooth geometric transformations. A regular golden lattice has its $z$-coordinates smoothly transformed so that the rises between successive points become smaller. From bottom to top, the parastichy pairs $(3,5)$, $(5,8)$ and $(8,13)$ are shown. In addition, parastichy chains are drawn around the cylinder at various heights, joining each point to the next nearest on the right}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A proportional change in rise of more than 10000-fold is needed to transition a golden lattice from a $(0,1)$ principal parastichy to an $(89,144)$ one. The inverse rise of the hexagonal lattice defined by equation~\eqref  {eq:cosine} is plotted vertically against the principal parastichy number it produces. }}{99}{figure.5.2}\protected@file@percent }
\newlabel{fig:Ch5FibScalingBar}{{5.2}{99}{A proportional change in rise of more than 10000-fold is needed to transition a golden lattice from a $(0,1)$ principal parastichy to an $(89,144)$ one. The inverse rise of the hexagonal lattice defined by equation~\eqref {eq:cosine} is plotted vertically against the principal parastichy number it produces}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lattices on disks}{100}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exponential scaling}{100}{subsection.5.2.1}\protected@file@percent }
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{5-2-38}
\newlabel{eq:plastoratio}{{5.4}{101}{Exponential scaling}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quadratic scaling}{101}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Biological choices}{101}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transformation of a cylindrical golden lattice onto a disk through (left) an exponential transform and (right) a quadratic one. On the left the exponential transform leaves the principal parastichies remain unchanged: the 55 and 89 spirals are the ones that go through adjacent cells both on the outside and the inside of the rim. On the right the quadratic transform gives transitions from $(55,89)$ down through $(21,34)$. The exponential scaling is characterised by the parastichy lines becoming log-spirals, but the quadratic scaling by the area of each point remaining approximately constant. On the bottom row the Voronoi cells around each point are plotted. On the left, the $z$-coordinate of the cylindrical lattice is transformed with $r=\exp (-\alpha z)$, on the right with $ r^2+ \gamma z^2=1$, with the constants $\alpha $, $\beta $, and $\gamma $ chosen so that the annulus between the first and second-outermost points has the same area and height:width ratio as the cylindrical lattice. For the exponential transform but not the quadratic one the aspect ratio remains the same throughout the disk. .}}{102}{figure.5.3}\protected@file@percent }
\newlabel{fig:Ch5Transforms}{{5.3}{102}{Transformation of a cylindrical golden lattice onto a disk through (left) an exponential transform and (right) a quadratic one. On the left the exponential transform leaves the principal parastichies remain unchanged: the 55 and 89 spirals are the ones that go through adjacent cells both on the outside and the inside of the rim. On the right the quadratic transform gives transitions from $(55,89)$ down through $(21,34)$. The exponential scaling is characterised by the parastichy lines becoming log-spirals, but the quadratic scaling by the area of each point remaining approximately constant. On the bottom row the Voronoi cells around each point are plotted. On the left, the $z$-coordinate of the cylindrical lattice is transformed with $r=\exp (-\alpha z)$, on the right with $ r^2+ \gamma z^2=1$, with the constants $\alpha $, $\beta $, and $\gamma $ chosen so that the annulus between the first and second-outermost points has the same area and height:width ratio as the cylindrical lattice. For the exponential transform but not the quadratic one the aspect ratio remains the same throughout the disk. }{figure.5.3}{}}
\exsheets@question@property {38}{counter}{5.38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A model sunflower constructed from a golden lattice together with disk scaling function that allows seed size to become smaller at the centre of the disk, with principal parastichies indicated}}{103}{figure.5.4}\protected@file@percent }
\newlabel{fig:Ch5Sunflower}{{5.4}{103}{A model sunflower constructed from a golden lattice together with disk scaling function that allows seed size to become smaller at the centre of the disk, with principal parastichies indicated}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other arenas}{103}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A golden lattice painted onto a bulging cylinder with the \textsf  {(5,8)} parastichies highlighted. The lattice is transformed so that the $z$-height in the planar lattice corresponds to arc-length $s$ in the vertical direction on the bulging cylinder. See text. }}{104}{figure.5.5}\protected@file@percent }
\newlabel{fig:Ch5Bulge4}{{5.5}{104}{A golden lattice painted onto a bulging cylinder with the \gp {5,8} parastichies highlighted. The lattice is transformed so that the $z$-height in the planar lattice corresponds to arc-length $s$ in the vertical direction on the bulging cylinder. See text}{figure.5.5}{}}
\@setckpt{Transformed}{
\setcounter{page}{105}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{theorem}{13}
\setcounter{definition}{10}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{48}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{38}
\setcounter{task}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
