(* ::Package:: *)

(* ::Input:: *)
(**)


(* ::Input:: *)
(**)


(* ::Input:: *)
(*github = PersistentSymbol["persistentGitHubPath","Local"];*)
(*(* Two different packages *)*)
(*latticePhyllotaxisPackagePath= FileNameJoin[github,"GeometricalPhyllotaxis\\Mathematica\\Packages"];*)
(*Get["LatticePhyllotaxis.wl",Path->latticePhyllotaxisPackagePath];*)
(**)
(*(* This is _not_ where LaTeX looks for the figures, which is MathematicalPhyllotaxis\\LaTeX\MAthematicaFigures probably. Moving them there  deliberately done manually *)*)
(*txbDraftFigurePath = FileNameJoin[*)
(*PersistentSymbol["persistentGDrive"],"Work\\Textbook\\Springer\\Working","Draft Figures"];*)
(*(* stylings *)*)
(*mathematicalPhyllotaxisPackagePath= FileNameJoin[github,"MathematicalPhyllotaxis\\Mathematica\\Packages"];*)
(*Get["TextbookStylings.m",Path->mathematicalPhyllotaxisPackagePath]*)
(**)
(**)
(**)
